int anim np__icon_loading_indicator_rotation 0x7f040000
int anim np__slide_in_left 0x7f040001
int anim np__slide_in_right 0x7f040002
int anim np__slide_out_left 0x7f040003
int anim np__slide_out_right 0x7f040004
int array np__game_mode_button_color 0x7f060004
int array np__tournament_loading_player_level_size 0x7f060003
int array np__tournament_loading_player_name_size 0x7f060002
int array np__tournament_loading_player_picture_size 0x7f060001
int array np__user_profile_edit_gender 0x7f060000
int attr NPCircularImageViewStyle 0x7f01000a
int attr np__barColor 0x7f010020
int attr np__barSpinCycleTime 0x7f010024
int attr np__barWidth 0x7f010027
int attr np__button_border_color 0x7f01001c
int attr np__button_color 0x7f01001a
int attr np__button_shadow 0x7f01001d
int attr np__button_text_color 0x7f01001b
int attr np__circleRadius 0x7f010025
int attr np__circle_button_radius 0x7f01001e
int attr np__cpb_colorIndicator 0x7f010033
int attr np__cpb_colorIndicatorBackground 0x7f010034
int attr np__cpb_colorProgress 0x7f010032
int attr np__cpb_cornerRadius 0x7f010037
int attr np__cpb_iconComplete 0x7f010036
int attr np__cpb_iconError 0x7f010035
int attr np__cpb_paddingProgress 0x7f010038
int attr np__cpb_selectorComplete 0x7f01002c
int attr np__cpb_selectorError 0x7f01002d
int attr np__cpb_selectorIdle 0x7f01002b
int attr np__cpb_textComplete 0x7f01002e
int attr np__cpb_textError 0x7f010030
int attr np__cpb_textIdle 0x7f01002f
int attr np__cpb_textProgress 0x7f010031
int attr np__cropImageStyle 0x7f010016
int attr np__fillRadius 0x7f010026
int attr np__highlightColor 0x7f010017
int attr np__iconPageIndicatorStyle 0x7f010000
int attr np__image_border 0x7f010002
int attr np__image_borderColor 0x7f010003
int attr np__image_borderWidth 0x7f010004
int attr np__image_selector 0x7f010005
int attr np__image_selectorColor 0x7f010006
int attr np__image_selectorStrokeColor 0x7f010007
int attr np__image_selectorStrokeWidth 0x7f010008
int attr np__image_shadow 0x7f010009
int attr np__isBadged 0x7f010029
int attr np__linearProgress 0x7f010028
int attr np__progressIndeterminate 0x7f01001f
int attr np__pstsDividerColor 0x7f01000d
int attr np__pstsDividerPadding 0x7f010010
int attr np__pstsIndicatorColor 0x7f01000b
int attr np__pstsIndicatorHeight 0x7f01000e
int attr np__pstsScrollOffset 0x7f010012
int attr np__pstsShouldExpand 0x7f010014
int attr np__pstsTabBackground 0x7f010013
int attr np__pstsTabPaddingLeftRight 0x7f010011
int attr np__pstsTextAllCaps 0x7f010015
int attr np__pstsUnderlineColor 0x7f01000c
int attr np__pstsUnderlineHeight 0x7f01000f
int attr np__rimColor 0x7f010021
int attr np__rimWidth 0x7f010022
int attr np__showHandles 0x7f010019
int attr np__showThirds 0x7f010018
int attr np__spinSpeed 0x7f010023
int attr np__switch_is_checked 0x7f01002a
int attr np__tabPageIndicatorStyle 0x7f010001
int color np__black 0x7f08000a
int color np__buddies_list_profile_picture_border_line_color 0x7f080035
int color np__circular_progress_default_color 0x7f080047
int color np__crop_button_bar 0x7f080043
int color np__crop_button_text 0x7f080044
int color np__crop_selector_focused 0x7f080046
int color np__crop_selector_pressed 0x7f080045
int color np__current_matches_ribbon_blue 0x7f08002b
int color np__current_matches_ribbon_grey 0x7f08002d
int color np__current_matches_ribbon_orange 0x7f08002a
int color np__current_matches_ribbon_purple 0x7f08002c
int color np__date_picker_blue 0x7f08003e
int color np__date_picker_calendar_header 0x7f080041
int color np__date_picker_circle_background 0x7f08003a
int color np__date_picker_darker_blue 0x7f08003f
int color np__date_picker_date_picker_view_animator 0x7f080042
int color np__date_picker_done_text_color_disabled 0x7f08003d
int color np__date_picker_done_text_color_normal 0x7f08003c
int color np__date_picker_line_background 0x7f08003b
int color np__date_picker_selector 0x7f080049
int color np__date_picker_text_normal 0x7f080040
int color np__date_picker_year_selector 0x7f08004a
int color np__dialog_action_bar_vertical_separator 0x7f080027
int color np__done_text_color 0x7f08004b
int color np__empty_state_bubble_color 0x7f08000f
int color np__game_stream_load_more_background 0x7f08002e
int color np__game_stream_load_more_progress_center_color 0x7f08002f
int color np__game_stream_load_more_progress_start_color 0x7f080030
int color np__game_stream_post_like_counter 0x7f080034
int color np__game_stream_post_text 0x7f080032
int color np__game_stream_post_timestamp_text 0x7f080033
int color np__game_stream_post_title 0x7f080031
int color np__grey 0x7f08000b
int color np__grey_light 0x7f08000c
int color np__grey_super_light 0x7f08000d
int color np__loading_indicator_background 0x7f080048
int color np__native_ads_description_text_color 0x7f080039
int color np__palette_black 0x7f080019
int color np__palette_brown 0x7f080018
int color np__palette_dark_blue 0x7f080010
int color np__palette_dark_blue_transparent 0x7f080011
int color np__palette_green 0x7f080012
int color np__palette_light_blue 0x7f080015
int color np__palette_orange 0x7f080014
int color np__palette_purple 0x7f080017
int color np__palette_red 0x7f080013
int color np__palette_yellow 0x7f080016
int color np__report_player_button_active_text_color 0x7f080038
int color np__report_player_button_background_color 0x7f080036
int color np__report_player_button_inactive_text_color 0x7f080037
int color np__shadow_color 0x7f08000e
int color np__share_kit_copy_gray 0x7f080024
int color np__share_kit_email_red 0x7f080021
int color np__share_kit_facebook_blue 0x7f08001a
int color np__share_kit_hangout_green 0x7f080023
int color np__share_kit_line_green 0x7f08001d
int color np__share_kit_messages_green 0x7f080022
int color np__share_kit_sina_weibo_red 0x7f080020
int color np__share_kit_tencent_weibo_light_blue 0x7f08001f
int color np__share_kit_twitter_light_blue 0x7f08001b
int color np__share_kit_viber_purple 0x7f080025
int color np__share_kit_wechat_green 0x7f08001e
int color np__share_kit_whatsapp_green 0x7f08001c
int color np__tab_background_tab_pressed 0x7f080003
int color np__tab_buddies_underline_color 0x7f080007
int color np__tab_challenges_underline_color 0x7f080006
int color np__tab_leaderboard_underline_color 0x7f080005
int color np__tab_more_underline_color 0x7f080008
int color np__tab_stream_underline_color 0x7f080004
int color np__tournament_loading_loading_bar_text 0x7f080028
int color np__tournament_loading_player_picture_border_line_color 0x7f080029
int color np__transparent_background 0x7f080000
int color np__transparent_background_light 0x7f080001
int color np__white 0x7f080009
int color np__white_semi_transparent_background 0x7f080002
int color np__widget_text_content 0x7f080026
int dimen np__about_button_height 0x7f0900ce
int dimen np__about_button_width 0x7f0900cf
int dimen np__about_nextpeer_logo_bottom_margin 0x7f0900d4
int dimen np__about_send_feedback_button_bottom_margin 0x7f0900d0
int dimen np__about_separator_line_bottom_margin 0x7f0900d3
int dimen np__about_separator_line_width 0x7f0900d2
int dimen np__about_text_top_margin 0x7f0900cd
int dimen np__about_version_text_bottom_margin 0x7f0900d1
int dimen np__action_bar_home_button_left_margin 0x7f090101
int dimen np__action_bar_home_button_right_margin 0x7f090102
int dimen np__buddies_list_button_height 0x7f09004d
int dimen np__buddies_list_button_right_margin 0x7f09004e
int dimen np__buddies_list_button_touch_delegate_area_size 0x7f09004f
int dimen np__buddies_list_button_width 0x7f09004c
int dimen np__buddies_list_item_content_margin 0x7f090052
int dimen np__buddies_list_item_height 0x7f090051
int dimen np__buddies_list_padding 0x7f090050
int dimen np__buddies_list_profile_picture_border_line_size 0x7f09004b
int dimen np__buddies_list_profile_picture_default_size 0x7f09004a
int dimen np__buddies_search_box_height 0x7f090053
int dimen np__buddies_search_users_button_margin 0x7f090054
int dimen np__buddies_search_users_list_container_margin 0x7f090057
int dimen np__buddies_search_users_list_divider_height 0x7f090058
int dimen np__buddies_search_users_list_flag_height 0x7f090056
int dimen np__buddies_search_users_list_flag_width 0x7f090055
int dimen np__challenges_list_badge_right_margin 0x7f0900dc
int dimen np__challenges_list_badge_text_buttom_margin 0x7f0900db
int dimen np__challenges_list_button_height 0x7f0900da
int dimen np__challenges_list_button_width 0x7f0900d9
int dimen np__challenges_list_item_content_separator_margin 0x7f0900dd
int dimen np__challenges_list_item_height 0x7f0900d5
int dimen np__challenges_list_padding 0x7f0900d6
int dimen np__challenges_list_profile_picture_border_line_size 0x7f0900d8
int dimen np__challenges_list_profile_picture_default_size 0x7f0900d7
int dimen np__circular_progress_default_stroke_width 0x7f090105
int dimen np__content_rectangle_radius_size 0x7f090003
int dimen np__credentials_dialog_between_sections_space 0x7f09005b
int dimen np__credentials_dialog_comment_top_margin 0x7f09005e
int dimen np__credentials_dialog_error_message_margin 0x7f09005a
int dimen np__credentials_dialog_input_height 0x7f09005d
int dimen np__credentials_dialog_input_width 0x7f09005c
int dimen np__credentials_dialog_privacy_policy_bottom_margin 0x7f09005f
int dimen np__credentials_form_margin 0x7f090060
int dimen np__credentials_form_profile_picture_top_margin 0x7f090062
int dimen np__credentials_form_top_margin 0x7f090061
int dimen np__credentials_profile_dialog_action_bar_vertical_separator 0x7f090063
int dimen np__credentials_profile_dialog_action_bar_vertical_separator_margin 0x7f090064
int dimen np__credentials_profile_dialog_picture_border 0x7f090066
int dimen np__credentials_profile_dialog_picture_size 0x7f090065
int dimen np__credentials_select_avatar_grid_column_width 0x7f090067
int dimen np__credentials_select_avatar_grid_row_padding 0x7f09006a
int dimen np__credentials_select_avatar_grid_row_picture_border_size 0x7f09006c
int dimen np__credentials_select_avatar_grid_row_picture_size 0x7f09006b
int dimen np__credentials_select_avatar_grid_row_top_margin 0x7f090069
int dimen np__credentials_select_avatar_grid_vertical_spacing 0x7f090068
int dimen np__credentials_signup_action_bar_image_right_margin 0x7f090059
int dimen np__crop_bar_height 0x7f090100
int dimen np__date_picker_component_width 0x7f0900f1
int dimen np__date_picker_day_number_select_circle_radius 0x7f0900f7
int dimen np__date_picker_day_number_size 0x7f0900fd
int dimen np__date_picker_done_label_size 0x7f0900f0
int dimen np__date_picker_header_height 0x7f0900f2
int dimen np__date_picker_header_text_size 0x7f0900fb
int dimen np__date_picker_month_day_label_text_size 0x7f0900f6
int dimen np__date_picker_month_label_size 0x7f0900fc
int dimen np__date_picker_month_list_item_header_height 0x7f0900f5
int dimen np__date_picker_selected_calendar_layout_height 0x7f0900f3
int dimen np__date_picker_selected_date_day_size 0x7f0900f9
int dimen np__date_picker_selected_date_month_size 0x7f0900fa
int dimen np__date_picker_selected_date_year_size 0x7f0900f8
int dimen np__date_picker_view_animator_height 0x7f0900f4
int dimen np__date_picker_year_label_height 0x7f0900fe
int dimen np__date_picker_year_label_text_size 0x7f0900ff
int dimen np__dialog_action_bar_vertical_separator 0x7f090012
int dimen np__dialog_action_bar_vertical_separator_margin 0x7f090013
int dimen np__dummy_action_bar_default_height 0x7f09000f
int dimen np__dummy_action_bar_padding 0x7f090010
int dimen np__empty_states_bubble_arrow_override_marging 0x7f0900e2
int dimen np__empty_states_bubble_arrow_size 0x7f0900e3
int dimen np__empty_states_bubble_body_misalign_padding_left 0x7f0900e5
int dimen np__empty_states_bubble_padding 0x7f0900df
int dimen np__empty_states_bubble_radius 0x7f0900e0
int dimen np__empty_states_bubble_stroke_width 0x7f0900e1
int dimen np__empty_states_bubble_text_side_margin 0x7f0900e4
int dimen np__empty_states_bubble_text_top_margin 0x7f0900de
int dimen np__fragment_default_padding 0x7f090011
int dimen np__game_button_icon_padding 0x7f0900ef
int dimen np__game_list_item_button_height 0x7f0900eb
int dimen np__game_list_item_button_width 0x7f0900ea
int dimen np__game_list_item_content_margin 0x7f0900e8
int dimen np__game_list_item_height 0x7f0900e6
int dimen np__game_list_item_padding 0x7f0900e9
int dimen np__game_list_item_picture_size 0x7f0900e7
int dimen np__game_mode_2_or_less_buttons_mode_button_size 0x7f090095
int dimen np__game_mode_3_buttons_mode_button_size 0x7f090096
int dimen np__game_mode_4_or_more_buttons_mode_button_size 0x7f090097
int dimen np__game_mode_action_bar_padding 0x7f090094
int dimen np__game_mode_max_text_size 0x7f090098
int dimen np__game_mode_min_text_size 0x7f090099
int dimen np__game_stream_header_margin 0x7f09002d
int dimen np__game_stream_header_picture_default_size 0x7f09002b
int dimen np__game_stream_header_post_vertical_padding 0x7f09002e
int dimen np__game_stream_item_content_image_height 0x7f090031
int dimen np__game_stream_item_content_margin 0x7f090030
int dimen np__game_stream_item_content_padding 0x7f09002f
int dimen np__game_stream_item_footer_button_side_margin 0x7f090038
int dimen np__game_stream_item_footer_height 0x7f090037
int dimen np__game_stream_item_post_header_picture_default_size 0x7f09002c
int dimen np__game_stream_item_post_margin_sides 0x7f090033
int dimen np__game_stream_item_post_margin_top 0x7f090034
int dimen np__game_stream_loading_more_progress_bar_padding 0x7f090036
int dimen np__game_stream_loading_more_progress_bar_size 0x7f090035
int dimen np__game_stream_new_stories_corners_radius 0x7f090045
int dimen np__game_stream_new_stories_padding 0x7f090046
int dimen np__game_stream_new_stories_shadow_seen_padding 0x7f090044
int dimen np__game_stream_new_stories_shadow_size 0x7f090043
int dimen np__game_stream_new_stories_top_margin 0x7f090047
int dimen np__game_stream_post_dialog_player_image_thumbnail_size 0x7f090032
int dimen np__game_stream_post_dialog_profile_picture_bottom_margin 0x7f090040
int dimen np__game_stream_post_dialog_profile_picture_top_margin 0x7f09003f
int dimen np__game_stream_post_dialog_selected_picture_size 0x7f09003e
int dimen np__game_stream_post_dialog_text_box_height 0x7f09003d
int dimen np__game_stream_post_dialog_upload_picture_top_margin 0x7f090041
int dimen np__game_stream_post_dialog_upload_picture_transparent_stroke_padding 0x7f090042
int dimen np__game_stream_post_select_moment_grid_column_width 0x7f090048
int dimen np__game_stream_post_select_moment_grid_spacing 0x7f090049
int dimen np__game_stream_post_shadow_seen_size 0x7f090039
int dimen np__game_stream_post_shadow_unseen_size 0x7f09003a
int dimen np__game_stream_profile_picture_layout 0x7f090002
int dimen np__game_stream_quick_play_button_icon_padding 0x7f09003c
int dimen np__game_stream_quick_play_button_margin 0x7f09003b
int dimen np__games_list_divider_size 0x7f0900ec
int dimen np__icon_loading_indicator_background_radius 0x7f090104
int dimen np__leaderboard_empty_state_button_arrow_bottom_margin 0x7f0900ae
int dimen np__leaderboard_empty_state_button_body_separator_height 0x7f0900ac
int dimen np__leaderboard_empty_state_button_height 0x7f0900aa
int dimen np__leaderboard_empty_state_button_min_width 0x7f0900ad
int dimen np__leaderboard_empty_state_button_padding 0x7f0900ab
int dimen np__leaderboard_list_item_content_left_margin 0x7f0900a4
int dimen np__leaderboard_list_item_height 0x7f0900a0
int dimen np__leaderboard_list_item_left_right_padding 0x7f0900a2
int dimen np__leaderboard_list_item_position_width 0x7f0900a5
int dimen np__leaderboard_list_item_profile_picture_size 0x7f0900a3
int dimen np__leaderboard_list_item_rounded_corner_size 0x7f0900a8
int dimen np__leaderboard_list_item_shadow_seen_padding 0x7f0900a9
int dimen np__leaderboard_list_item_shadow_size 0x7f0900a7
int dimen np__leaderboard_list_item_top_bottom_margin 0x7f0900a6
int dimen np__leaderboard_list_item_top_bottom_padding 0x7f0900a1
int dimen np__leaderboard_my_ranking_title_buttom_margin 0x7f09009e
int dimen np__leaderboard_my_ranking_title_top_margin 0x7f09009d
int dimen np__leaderboard_selector_bottom_margin 0x7f09009a
int dimen np__leaderboard_selector_height 0x7f09009b
int dimen np__leaderboard_tab_padding 0x7f09009f
int dimen np__leaderboard_title_buttom_margin 0x7f09009c
int dimen np__more_list_item_content_height 0x7f0900c6
int dimen np__more_list_item_content_left_margin 0x7f0900c5
int dimen np__more_list_item_left_right_padding 0x7f0900c4
int dimen np__more_list_item_profile_picture_size 0x7f0900c7
int dimen np__more_list_item_top_bottom_padding 0x7f0900c3
int dimen np__more_options_container_padding 0x7f0900c8
int dimen np__more_tab_padding 0x7f0900c2
int dimen np__native_ads_list_title_bottom_margin 0x7f0900ee
int dimen np__native_ads_list_top_margin 0x7f0900ed
int dimen np__profile_picture_border_line_size 0x7f090001
int dimen np__profile_picture_radius 0x7f090000
int dimen np__ranks_display_list_avatar_border_size 0x7f090021
int dimen np__ranks_display_list_avatar_margin 0x7f090022
int dimen np__ranks_display_list_avatar_size 0x7f090020
int dimen np__ranks_display_list_badge_size 0x7f09001e
int dimen np__ranks_display_list_border_padding 0x7f090023
int dimen np__ranks_display_list_image_badge_padding 0x7f09001f
int dimen np__ranks_display_solo_avatar_size 0x7f090024
int dimen np__ranks_display_solo_badge_padding 0x7f090026
int dimen np__ranks_display_solo_badge_stroke_width 0x7f090025
int dimen np__ranks_display_solo_image_badge_padding 0x7f090028
int dimen np__ranks_display_solo_rank_separator_margin 0x7f090027
int dimen np__ranks_display_view_x_layout_padding 0x7f090029
int dimen np__ranks_display_view_y_layout_padding 0x7f09002a
int dimen np__report_player_button_height 0x7f09008b
int dimen np__report_player_button_stroke_width 0x7f09008d
int dimen np__report_player_button_top_margin 0x7f09008c
int dimen np__report_player_buttons_list_divider_size 0x7f09008e
int dimen np__report_player_dialog_height 0x7f09008f
int dimen np__report_player_dialog_padding 0x7f090092
int dimen np__report_player_dialog_padding_top 0x7f090091
int dimen np__report_player_dialog_transparent_stroke_padding 0x7f090093
int dimen np__report_player_dialog_width 0x7f090090
int dimen np__results_list_item_height 0x7f0900af
int dimen np__scrollable_keyboard_height 0x7f090106
int dimen np__settings_button_buttom_margin 0x7f0900c9
int dimen np__settings_button_height 0x7f0900cb
int dimen np__settings_button_padding 0x7f0900ca
int dimen np__settings_button_width 0x7f0900cc
int dimen np__share_kit_button_image_padding 0x7f0900bf
int dimen np__share_kit_list_divider_size 0x7f0900c1
int dimen np__share_kit_list_padding 0x7f0900c0
int dimen np__share_moment_screen_content_top_margin 0x7f0900bb
int dimen np__share_moment_screen_form_top_margin 0x7f0900ba
int dimen np__share_moment_screenshot_gallery_padding 0x7f0900b9
int dimen np__share_moment_screenshot_margin 0x7f0900b8
int dimen np__toast_padding 0x7f090103
int dimen np__tournament_loading_footer_bottom_margin 0x7f09001b
int dimen np__tournament_loading_grid_item_margin 0x7f09001d
int dimen np__tournament_loading_indicator_text_top_margin 0x7f09001c
int dimen np__tournament_loading_lengthy_wait_button_margin 0x7f0900be
int dimen np__tournament_loading_lengthy_wait_message_bottom_margin 0x7f0900bd
int dimen np__tournament_loading_lengthy_wait_message_top_margin 0x7f0900bc
int dimen np__tournament_loading_player_picture_radius 0x7f090019
int dimen np__tournament_loading_vertical_margin 0x7f09001a
int dimen np__tournament_results_list_item_content_left_margin 0x7f0900b3
int dimen np__tournament_results_list_item_left_right_padding 0x7f0900b1
int dimen np__tournament_results_list_item_name_left_margin 0x7f0900b4
int dimen np__tournament_results_list_item_profile_picture_size 0x7f0900b2
int dimen np__tournament_results_list_item_score_left_margin 0x7f0900b5
int dimen np__tournament_results_list_item_top_bottom_padding 0x7f0900b0
int dimen np__tournament_results_play_again_button_icon_padding 0x7f0900b7
int dimen np__tournament_results_play_again_button_margin 0x7f0900b6
int dimen np__user_profile_buddies_action_bar_padding 0x7f090088
int dimen np__user_profile_buddies_action_bar_vertical_separator 0x7f090089
int dimen np__user_profile_buddies_action_bar_vertical_separator_margin 0x7f09008a
int dimen np__user_profile_button_height 0x7f09007c
int dimen np__user_profile_button_margin 0x7f09007d
int dimen np__user_profile_button_width 0x7f09007b
int dimen np__user_profile_buttons_top_margin 0x7f09007a
int dimen np__user_profile_content_top_margin 0x7f090073
int dimen np__user_profile_country_flag_right_margin 0x7f090072
int dimen np__user_profile_details_separatoer_height 0x7f090079
int dimen np__user_profile_details_separatoer_sides_margin 0x7f090077
int dimen np__user_profile_details_separatoer_width 0x7f090078
int dimen np__user_profile_details_top_margin 0x7f090076
int dimen np__user_profile_edit_action_bar_vertical_separator 0x7f090086
int dimen np__user_profile_edit_action_bar_vertical_separator_margin 0x7f090087
int dimen np__user_profile_edit_box_text_margin 0x7f090085
int dimen np__user_profile_edit_country_flag_right_margin 0x7f090084
int dimen np__user_profile_edit_text_height 0x7f090082
int dimen np__user_profile_edit_text_margin 0x7f090083
int dimen np__user_profile_edit_title_text_margin_bottom 0x7f090081
int dimen np__user_profile_edit_title_text_margin_top 0x7f090080
int dimen np__user_profile_layout_buttom_margin 0x7f09006e
int dimen np__user_profile_layout_margin 0x7f09006d
int dimen np__user_profile_motto_top_margin 0x7f090075
int dimen np__user_profile_name_top_margin 0x7f090074
int dimen np__user_profile_picture_border_line_size 0x7f090070
int dimen np__user_profile_picture_radius 0x7f09006f
int dimen np__user_profile_picture_right_image_button_margin 0x7f09007f
int dimen np__user_profile_picture_top_margin 0x7f090071
int dimen np__user_profile_stream_title_top_margin 0x7f09007e
int dimen np__widget_button_border_width 0x7f09000c
int dimen np__widget_button_height 0x7f090007
int dimen np__widget_button_rounded_corners_radius 0x7f09000b
int dimen np__widget_button_shadow_seen_padding 0x7f09000a
int dimen np__widget_button_shadow_size 0x7f090009
int dimen np__widget_button_width 0x7f090008
int dimen np__widget_edittext_height 0x7f090005
int dimen np__widget_edittext_padding 0x7f090004
int dimen np__widget_edittext_width 0x7f090006
int dimen np__widget_gallery_item_size 0x7f09000d
int dimen np__widget_gallery_item_size_border_width 0x7f09000e
int dimen np__widget_listview_default_divider_height 0x7f090014
int dimen np__widget_listview_item_default_content_margin 0x7f090018
int dimen np__widget_listview_item_default_height 0x7f090015
int dimen np__widget_listview_item_default_padding 0x7f090017
int dimen np__widget_listview_item_default_picture_size 0x7f090016
int drawable np__action_bar_back_navigation_icon_padding 0x7f020000
int drawable np__action_bar_icon_padding 0x7f020001
int drawable np__alert_dialog_button 0x7f020002
int drawable np__alert_dialog_card 0x7f020003
int drawable np__alert_dialog_card_nos 0x7f020004
int drawable np__alert_dialog_card_nos_pressed 0x7f020005
int drawable np__background_tab 0x7f020006
int drawable np__button 0x7f020007
int drawable np__circle_button 0x7f020008
int drawable np__circular_semi_transparent_background 0x7f020009
int drawable np__crop_divider 0x7f02000a
int drawable np__crop_ic_cancel 0x7f02000b
int drawable np__crop_ic_done 0x7f02000c
int drawable np__crop_selectable_background 0x7f02000d
int drawable np__crop_texture 0x7f02000e
int drawable np__crop_tile 0x7f02000f
int drawable np__empty_state_arrow_down 0x7f020010
int drawable np__empty_state_arrow_up 0x7f020011
int drawable np__empty_state_body 0x7f020012
int drawable np__empty_state_bubble 0x7f020013
int drawable np__empty_state_bubble_arrow 0x7f020014
int drawable np__empty_state_hands_down 0x7f020015
int drawable np__empty_state_hands_right 0x7f020016
int drawable np__empty_state_hands_side 0x7f020017
int drawable np__empty_state_happy_mouth 0x7f020018
int drawable np__empty_state_panic_mouth 0x7f020019
int drawable np__empty_state_sad_mouth 0x7f02001a
int drawable np__empty_state_shadow 0x7f02001b
int drawable np__flag_ad 0x7f02001c
int drawable np__flag_ae 0x7f02001d
int drawable np__flag_af 0x7f02001e
int drawable np__flag_ag 0x7f02001f
int drawable np__flag_ai 0x7f020020
int drawable np__flag_al 0x7f020021
int drawable np__flag_am 0x7f020022
int drawable np__flag_an 0x7f020023
int drawable np__flag_ao 0x7f020024
int drawable np__flag_ar 0x7f020025
int drawable np__flag_as 0x7f020026
int drawable np__flag_at 0x7f020027
int drawable np__flag_au 0x7f020028
int drawable np__flag_aw 0x7f020029
int drawable np__flag_az 0x7f02002a
int drawable np__flag_ba 0x7f02002b
int drawable np__flag_bb 0x7f02002c
int drawable np__flag_bd 0x7f02002d
int drawable np__flag_be 0x7f02002e
int drawable np__flag_bf 0x7f02002f
int drawable np__flag_bg 0x7f020030
int drawable np__flag_bh 0x7f020031
int drawable np__flag_bi 0x7f020032
int drawable np__flag_bj 0x7f020033
int drawable np__flag_bm 0x7f020034
int drawable np__flag_bn 0x7f020035
int drawable np__flag_bo 0x7f020036
int drawable np__flag_br 0x7f020037
int drawable np__flag_bs 0x7f020038
int drawable np__flag_bt 0x7f020039
int drawable np__flag_bw 0x7f02003a
int drawable np__flag_by 0x7f02003b
int drawable np__flag_bz 0x7f02003c
int drawable np__flag_ca 0x7f02003d
int drawable np__flag_cf 0x7f02003e
int drawable np__flag_ch 0x7f02003f
int drawable np__flag_ck 0x7f020040
int drawable np__flag_cl 0x7f020041
int drawable np__flag_cm 0x7f020042
int drawable np__flag_cn 0x7f020043
int drawable np__flag_co 0x7f020044
int drawable np__flag_cr 0x7f020045
int drawable np__flag_cu 0x7f020046
int drawable np__flag_cv 0x7f020047
int drawable np__flag_cx 0x7f020048
int drawable np__flag_cy 0x7f020049
int drawable np__flag_cz 0x7f02004a
int drawable np__flag_de 0x7f02004b
int drawable np__flag_dj 0x7f02004c
int drawable np__flag_dk 0x7f02004d
int drawable np__flag_dm 0x7f02004e
int drawable np__flag_do 0x7f02004f
int drawable np__flag_dz 0x7f020050
int drawable np__flag_ec 0x7f020051
int drawable np__flag_ee 0x7f020052
int drawable np__flag_eg 0x7f020053
int drawable np__flag_eh 0x7f020054
int drawable np__flag_er 0x7f020055
int drawable np__flag_es 0x7f020056
int drawable np__flag_et 0x7f020057
int drawable np__flag_fi 0x7f020058
int drawable np__flag_fj 0x7f020059
int drawable np__flag_fk 0x7f02005a
int drawable np__flag_fo 0x7f02005b
int drawable np__flag_fr 0x7f02005c
int drawable np__flag_ga 0x7f02005d
int drawable np__flag_gd 0x7f02005e
int drawable np__flag_ge 0x7f02005f
int drawable np__flag_gg 0x7f020060
int drawable np__flag_gh 0x7f020061
int drawable np__flag_gi 0x7f020062
int drawable np__flag_gl 0x7f020063
int drawable np__flag_gm 0x7f020064
int drawable np__flag_gn 0x7f020065
int drawable np__flag_gq 0x7f020066
int drawable np__flag_gr 0x7f020067
int drawable np__flag_gt 0x7f020068
int drawable np__flag_gu 0x7f020069
int drawable np__flag_gy 0x7f02006a
int drawable np__flag_hk 0x7f02006b
int drawable np__flag_hn 0x7f02006c
int drawable np__flag_hr 0x7f02006d
int drawable np__flag_ht 0x7f02006e
int drawable np__flag_hu 0x7f02006f
int drawable np__flag_id 0x7f020070
int drawable np__flag_ie 0x7f020071
int drawable np__flag_il 0x7f020072
int drawable np__flag_im 0x7f020073
int drawable np__flag_in 0x7f020074
int drawable np__flag_io 0x7f020075
int drawable np__flag_iq 0x7f020076
int drawable np__flag_ir 0x7f020077
int drawable np__flag_is 0x7f020078
int drawable np__flag_it 0x7f020079
int drawable np__flag_je 0x7f02007a
int drawable np__flag_jm 0x7f02007b
int drawable np__flag_jo 0x7f02007c
int drawable np__flag_jp 0x7f02007d
int drawable np__flag_ke 0x7f02007e
int drawable np__flag_kg 0x7f02007f
int drawable np__flag_kh 0x7f020080
int drawable np__flag_ki 0x7f020081
int drawable np__flag_km 0x7f020082
int drawable np__flag_kn 0x7f020083
int drawable np__flag_kp 0x7f020084
int drawable np__flag_kr 0x7f020085
int drawable np__flag_kw 0x7f020086
int drawable np__flag_ky 0x7f020087
int drawable np__flag_kz 0x7f020088
int drawable np__flag_la 0x7f020089
int drawable np__flag_lb 0x7f02008a
int drawable np__flag_lc 0x7f02008b
int drawable np__flag_li 0x7f02008c
int drawable np__flag_lk 0x7f02008d
int drawable np__flag_lr 0x7f02008e
int drawable np__flag_ls 0x7f02008f
int drawable np__flag_lt 0x7f020090
int drawable np__flag_lu 0x7f020091
int drawable np__flag_lv 0x7f020092
int drawable np__flag_ly 0x7f020093
int drawable np__flag_ma 0x7f020094
int drawable np__flag_mc 0x7f020095
int drawable np__flag_md 0x7f020096
int drawable np__flag_me 0x7f020097
int drawable np__flag_mf 0x7f020098
int drawable np__flag_mg 0x7f020099
int drawable np__flag_mh 0x7f02009a
int drawable np__flag_mk 0x7f02009b
int drawable np__flag_ml 0x7f02009c
int drawable np__flag_mn 0x7f02009d
int drawable np__flag_mo 0x7f02009e
int drawable np__flag_mr 0x7f02009f
int drawable np__flag_ms 0x7f0200a0
int drawable np__flag_mt 0x7f0200a1
int drawable np__flag_mu 0x7f0200a2
int drawable np__flag_mv 0x7f0200a3
int drawable np__flag_mw 0x7f0200a4
int drawable np__flag_mx 0x7f0200a5
int drawable np__flag_my 0x7f0200a6
int drawable np__flag_mz 0x7f0200a7
int drawable np__flag_na 0x7f0200a8
int drawable np__flag_ne 0x7f0200a9
int drawable np__flag_nf 0x7f0200aa
int drawable np__flag_ng 0x7f0200ab
int drawable np__flag_ni 0x7f0200ac
int drawable np__flag_nl 0x7f0200ad
int drawable np__flag_no 0x7f0200ae
int drawable np__flag_np 0x7f0200af
int drawable np__flag_nr 0x7f0200b0
int drawable np__flag_nu 0x7f0200b1
int drawable np__flag_nz 0x7f0200b2
int drawable np__flag_om 0x7f0200b3
int drawable np__flag_pa 0x7f0200b4
int drawable np__flag_pe 0x7f0200b5
int drawable np__flag_pf 0x7f0200b6
int drawable np__flag_ph 0x7f0200b7
int drawable np__flag_pk 0x7f0200b8
int drawable np__flag_pl 0x7f0200b9
int drawable np__flag_pm 0x7f0200ba
int drawable np__flag_pn 0x7f0200bb
int drawable np__flag_pr 0x7f0200bc
int drawable np__flag_pt 0x7f0200bd
int drawable np__flag_pw 0x7f0200be
int drawable np__flag_py 0x7f0200bf
int drawable np__flag_qa 0x7f0200c0
int drawable np__flag_ro 0x7f0200c1
int drawable np__flag_rs 0x7f0200c2
int drawable np__flag_ru 0x7f0200c3
int drawable np__flag_rw 0x7f0200c4
int drawable np__flag_sa 0x7f0200c5
int drawable np__flag_sb 0x7f0200c6
int drawable np__flag_sc 0x7f0200c7
int drawable np__flag_sd 0x7f0200c8
int drawable np__flag_se 0x7f0200c9
int drawable np__flag_sg 0x7f0200ca
int drawable np__flag_sh 0x7f0200cb
int drawable np__flag_si 0x7f0200cc
int drawable np__flag_sk 0x7f0200cd
int drawable np__flag_sl 0x7f0200ce
int drawable np__flag_sm 0x7f0200cf
int drawable np__flag_sn 0x7f0200d0
int drawable np__flag_so 0x7f0200d1
int drawable np__flag_sr 0x7f0200d2
int drawable np__flag_sv 0x7f0200d3
int drawable np__flag_sy 0x7f0200d4
int drawable np__flag_sz 0x7f0200d5
int drawable np__flag_td 0x7f0200d6
int drawable np__flag_tg 0x7f0200d7
int drawable np__flag_th 0x7f0200d8
int drawable np__flag_tj 0x7f0200d9
int drawable np__flag_tk 0x7f0200da
int drawable np__flag_tm 0x7f0200db
int drawable np__flag_tn 0x7f0200dc
int drawable np__flag_to 0x7f0200dd
int drawable np__flag_tr 0x7f0200de
int drawable np__flag_tt 0x7f0200df
int drawable np__flag_tv 0x7f0200e0
int drawable np__flag_tw 0x7f0200e1
int drawable np__flag_tz 0x7f0200e2
int drawable np__flag_ua 0x7f0200e3
int drawable np__flag_ug 0x7f0200e4
int drawable np__flag_uk 0x7f0200e5
int drawable np__flag_us 0x7f0200e6
int drawable np__flag_uy 0x7f0200e7
int drawable np__flag_uz 0x7f0200e8
int drawable np__flag_vc 0x7f0200e9
int drawable np__flag_ve 0x7f0200ea
int drawable np__flag_vg 0x7f0200eb
int drawable np__flag_vi 0x7f0200ec
int drawable np__flag_vn 0x7f0200ed
int drawable np__flag_vu 0x7f0200ee
int drawable np__flag_ws 0x7f0200ef
int drawable np__flag_ye 0x7f0200f0
int drawable np__flag_za 0x7f0200f1
int drawable np__flag_zm 0x7f0200f2
int drawable np__flag_zw 0x7f0200f3
int drawable np__gamestream_load_more_progress_bar 0x7f0200f4
int drawable np__gamestream_new_stories_background 0x7f0200f5
int drawable np__gamestream_post_border 0x7f0200f6
int drawable np__ic_action_bar_logo 0x7f0200f7
int drawable np__ic_action_bar_navigate_back 0x7f0200f8
int drawable np__ic_add_player_profile_picture 0x7f0200f9
int drawable np__ic_auto_complete_text_box_handle 0x7f0200fa
int drawable np__ic_badge_gold 0x7f0200fb
int drawable np__ic_badge_silver 0x7f0200fc
int drawable np__ic_buddies_action_bar_invite_buddies 0x7f0200fd
int drawable np__ic_buddies_more 0x7f0200fe
int drawable np__ic_buddies_search 0x7f0200ff
int drawable np__ic_buddies_search_box_action 0x7f020100
int drawable np__ic_buddies_search_box_back 0x7f020101
int drawable np__ic_buddies_search_box_clear 0x7f020102
int drawable np__ic_challenge_on_going 0x7f020103
int drawable np__ic_check_mark 0x7f020104
int drawable np__ic_close 0x7f020105
int drawable np__ic_close_window 0x7f020106
int drawable np__ic_default_player_profile 0x7f020107
int drawable np__ic_dialog_error 0x7f020108
int drawable np__ic_flag_action 0x7f020109
int drawable np__ic_flag_default 0x7f02010a
int drawable np__ic_gamestream_action_bar_post 0x7f02010b
int drawable np__ic_gamestream_add_profile_picture_player 0x7f02010c
int drawable np__ic_gamestream_item_challenge 0x7f02010d
int drawable np__ic_gamestream_item_install 0x7f02010e
int drawable np__ic_gamestream_item_like_off 0x7f02010f
int drawable np__ic_gamestream_item_like_on 0x7f020110
int drawable np__ic_gamestream_item_share 0x7f020111
int drawable np__ic_gamestream_new_stories 0x7f020112
int drawable np__ic_gamestream_start_game 0x7f020113
int drawable np__ic_leaderboard_next_arrow 0x7f020114
int drawable np__ic_leaderboard_next_arrow_left 0x7f020115
int drawable np__ic_loding_clock 0x7f020116
int drawable np__ic_message_action 0x7f020117
int drawable np__ic_mores_about 0x7f020118
int drawable np__ic_mores_feedback 0x7f020119
int drawable np__ic_mores_messages 0x7f02011a
int drawable np__ic_mores_privacy 0x7f02011b
int drawable np__ic_mores_settings 0x7f02011c
int drawable np__ic_native_ads_item_install 0x7f02011d
int drawable np__ic_navigate_back 0x7f02011e
int drawable np__ic_nextpeer_logo 0x7f02011f
int drawable np__ic_post_upload_image 0x7f020120
int drawable np__ic_push_notification 0x7f020121
int drawable np__ic_share_kit_clipboard 0x7f020122
int drawable np__ic_share_kit_email 0x7f020123
int drawable np__ic_share_kit_facebook 0x7f020124
int drawable np__ic_share_kit_hangout 0x7f020125
int drawable np__ic_share_kit_line 0x7f020126
int drawable np__ic_share_kit_sinaweibo 0x7f020127
int drawable np__ic_share_kit_sms 0x7f020128
int drawable np__ic_share_kit_tencentweibo 0x7f020129
int drawable np__ic_share_kit_twitter 0x7f02012a
int drawable np__ic_share_kit_viber 0x7f02012b
int drawable np__ic_share_kit_wechat 0x7f02012c
int drawable np__ic_share_kit_whatsapp 0x7f02012d
int drawable np__ic_tab_bar_buddies_badged 0x7f02012e
int drawable np__ic_tab_bar_buddies_off 0x7f02012f
int drawable np__ic_tab_bar_buddies_on 0x7f020130
int drawable np__ic_tab_bar_challenges_badged 0x7f020131
int drawable np__ic_tab_bar_challenges_off 0x7f020132
int drawable np__ic_tab_bar_challenges_on 0x7f020133
int drawable np__ic_tab_bar_leaderboard_off 0x7f020134
int drawable np__ic_tab_bar_leaderboard_on 0x7f020135
int drawable np__ic_tab_bar_more_badged 0x7f020136
int drawable np__ic_tab_bar_more_off 0x7f020137
int drawable np__ic_tab_bar_more_on 0x7f020138
int drawable np__ic_tab_bar_selector_buddies 0x7f020139
int drawable np__ic_tab_bar_selector_challenges 0x7f02013a
int drawable np__ic_tab_bar_selector_leaderboard 0x7f02013b
int drawable np__ic_tab_bar_selector_more 0x7f02013c
int drawable np__ic_tab_bar_selector_stream 0x7f02013d
int drawable np__ic_tab_bar_stream_badged 0x7f02013e
int drawable np__ic_tab_bar_stream_off 0x7f02013f
int drawable np__ic_tab_bar_stream_on 0x7f020140
int drawable np__ic_user_profile_edit 0x7f020141
int drawable np__icon_loading_indicator_background 0x7f020142
int drawable np__image_background_selector 0x7f020143
int drawable np__leaderboard_list_item_background 0x7f020144
int drawable np__leaderboard_tournament_selector_background 0x7f020145
int drawable np__notification_background 0x7f020146
int drawable np__notification_rank_list_badge 0x7f020147
int drawable np__notification_rank_solo_badge 0x7f020148
int drawable np__replacement_thumbnail_background 0x7f020149
int drawable np__report_user_button_selector 0x7f02014a
int drawable np__report_user_selected_button_background 0x7f02014b
int drawable np__report_user_unselected_button_background 0x7f02014c
int drawable np__rounded_corner_white_background 0x7f02014d
int drawable np__selectable_image_background_selected 0x7f02014e
int drawable np__selectable_image_background_unselected 0x7f02014f
int drawable np__shadowed_rounded_corner_white_background 0x7f020150
int drawable np__tile_background_pressed 0x7f020151
int drawable np__tile_background_unpressed 0x7f020152
int drawable np__tournament_loading_count_down 0x7f020153
int drawable np__tournament_loading_count_down_background 0x7f020154
int drawable np__tournament_loading_opponents_indicator 0x7f020155
int drawable np__tournament_loading_sync_waiting 0x7f020156
int id date_picker_day 0x7f0d00df
int id date_picker_header 0x7f0d00db
int id date_picker_month 0x7f0d00de
int id date_picker_month_and_day 0x7f0d00dd
int id date_picker_year 0x7f0d00e0
int id day_picker_selected_date_layout 0x7f0d00dc
int id month_text_view 0x7f0d013e
int id np__about_action_bar_layout 0x7f0d000c
int id np__about_description_header_text 0x7f0d000d
int id np__about_description_text 0x7f0d000f
int id np__about_feedback_button 0x7f0d000e
int id np__about_logo_image 0x7f0d0012
int id np__about_separator 0x7f0d0011
int id np__about_version 0x7f0d0010
int id np__alert_dialog_background 0x7f0d0005
int id np__alert_dialog_button_layout 0x7f0d000a
int id np__alert_dialog_content_view 0x7f0d0006
int id np__alert_dialog_empty_view 0x7f0d000b
int id np__alert_dialog_message 0x7f0d0009
int id np__alert_dialog_message_content_view 0x7f0d0008
int id np__alert_dialog_title 0x7f0d0007
int id np__always 0x7f0d0000
int id np__app_background_view 0x7f0d0004
int id np__app_container 0x7f0d0003
int id np__buddies_action_bar_invite_friends_button 0x7f0d0156
int id np__buddies_action_bar_search_button 0x7f0d0155
int id np__buddies_list 0x7f0d0094
int id np__buddies_list_item_button 0x7f0d00bc
int id np__buddies_list_item_button_wrapper 0x7f0d00bb
int id np__buddies_list_item_flag 0x7f0d00b8
int id np__buddies_list_item_name 0x7f0d00b9
int id np__buddies_list_item_new_friend_lable 0x7f0d00ba
int id np__buddies_list_item_picture 0x7f0d00b7
int id np__buddies_search_users_container 0x7f0d0013
int id np__buddies_search_users_dialog_back_button 0x7f0d0014
int id np__buddies_search_users_dialog_cancel_button 0x7f0d0018
int id np__buddies_search_users_dialog_list 0x7f0d001a
int id np__buddies_search_users_dialog_list_container 0x7f0d0019
int id np__buddies_search_users_dialog_search_box 0x7f0d0017
int id np__buddies_search_users_dialog_search_box_container 0x7f0d0015
int id np__buddies_search_users_dialog_search_button 0x7f0d0016
int id np__buddies_swiped_tab_container 0x7f0d0093
int id np__buddy_list_item_container 0x7f0d00b6
int id np__button_border_color 0x7f0d0153
int id np__button_color 0x7f0d0154
int id np__button_shadow 0x7f0d0152
int id np__challenges_action_bar_invite_friends_button 0x7f0d0157
int id np__challenges_list 0x7f0d0096
int id np__challenges_list_empty_view 0x7f0d0097
int id np__challenges_list_empty_view_body 0x7f0d009a
int id np__challenges_list_empty_view_moveable_container 0x7f0d0098
int id np__challenges_list_empty_view_text 0x7f0d0099
int id np__challenges_list_item_badge 0x7f0d00c6
int id np__challenges_list_item_button 0x7f0d00c4
int id np__challenges_list_item_button_container 0x7f0d00c3
int id np__challenges_list_item_completed_badge_container 0x7f0d00c5
int id np__challenges_list_item_completed_right_part_container 0x7f0d00c2
int id np__challenges_list_item_container 0x7f0d00bd
int id np__challenges_list_item_name 0x7f0d00bf
int id np__challenges_list_item_num_of_players 0x7f0d00c0
int id np__challenges_list_item_on_going_icon 0x7f0d00c8
int id np__challenges_list_item_picture 0x7f0d00be
int id np__challenges_list_item_position 0x7f0d00c7
int id np__challenges_list_item_timestamp 0x7f0d00c1
int id np__challenges_swiped_tab_container 0x7f0d0095
int id np__changing 0x7f0d0001
int id np__credenials_email_form_container 0x7f0d00c9
int id np__credenials_email_password_form_container 0x7f0d00d0
int id np__credentials_email_form_action_button 0x7f0d00ce
int id np__credentials_email_form_email_text_box 0x7f0d00cd
int id np__credentials_email_form_error 0x7f0d00cc
int id np__credentials_email_form_profile_picture 0x7f0d00cb
int id np__credentials_email_form_title 0x7f0d00ca
int id np__credentials_email_form_under_button_link 0x7f0d00cf
int id np__credentials_email_password_form_action_button 0x7f0d00d5
int id np__credentials_email_password_form_error 0x7f0d00d2
int id np__credentials_email_password_form_password_text_box 0x7f0d00d4
int id np__credentials_email_password_form_title 0x7f0d00d1
int id np__credentials_email_password_form_under_button_link 0x7f0d00d7
int id np__credentials_facebook_sign_in_action_button 0x7f0d00d6
int id np__credentials_forgot_password_action_bar_container 0x7f0d001e
int id np__credentials_forgot_password_action_bar_title 0x7f0d0020
int id np__credentials_forgot_password_back_button 0x7f0d001f
int id np__credentials_forgot_password_container 0x7f0d001d
int id np__credentials_form_email_text_box 0x7f0d00d3
int id np__credentials_select_avatar_Action_bar_title 0x7f0d0066
int id np__credentials_select_avatar_action_bar_container 0x7f0d0064
int id np__credentials_select_avatar_container 0x7f0d0063
int id np__credentials_select_avatar_gridView 0x7f0d0068
int id np__credentials_select_avatar_profile_back_button 0x7f0d0065
int id np__credentials_select_avatar_profile_done_button 0x7f0d0067
int id np__credentials_signin_action_bar_container 0x7f0d0056
int id np__credentials_signin_action_bar_title 0x7f0d0058
int id np__credentials_signin_back_button 0x7f0d0057
int id np__credentials_signin_container 0x7f0d0055
int id np__credentials_signin_privacy_policy_link 0x7f0d0059
int id np__credentials_signup_action_bar_cancel_button 0x7f0d005c
int id np__credentials_signup_action_bar_container 0x7f0d005b
int id np__credentials_signup_container 0x7f0d005a
int id np__credentials_signup_privacy_policy_link 0x7f0d005d
int id np__credentials_signup_profile_action_bar_container 0x7f0d0051
int id np__credentials_signup_profile_action_bar_title_container 0x7f0d0053
int id np__credentials_signup_profile_action_bar_title_image 0x7f0d0054
int id np__credentials_signup_profile_cancel_button 0x7f0d0052
int id np__credentials_signup_profile_container 0x7f0d0050
int id np__credentials_signup_select_avatar_picture 0x7f0d0125
int id np__credentials_signup_select_avatar_picture_contaner 0x7f0d0124
int id np__crop_cancel_button 0x7f0d00d8
int id np__crop_done_button 0x7f0d00d9
int id np__crop_done_cancel_bar 0x7f0d001b
int id np__crop_image 0x7f0d001c
int id np__date_picker_button_done 0x7f0d00da
int id np__date_picker_date_animator 0x7f0d00e1
int id np__dialog_action_bar_back_button 0x7f0d00e3
int id np__dialog_action_bar_container 0x7f0d00e2
int id np__dialog_action_bar_divider 0x7f0d00e4
int id np__dialog_action_bar_right_button 0x7f0d00e6
int id np__dialog_action_bar_title 0x7f0d00e5
int id np__full_page_story_action_bar_layout 0x7f0d0021
int id np__full_page_story_game_layout 0x7f0d0023
int id np__full_page_story_post_layout 0x7f0d0022
int id np__full_size_image 0x7f0d0026
int id np__full_size_image_action_bar_icon 0x7f0d0025
int id np__full_size_image_back_button 0x7f0d0024
int id np__game_list_item_button 0x7f0d00fc
int id np__game_list_item_container 0x7f0d00fa
int id np__game_list_item_picture 0x7f0d00fb
int id np__game_list_item_text 0x7f0d00fe
int id np__game_list_item_title 0x7f0d00fd
int id np__game_mode_action_bar_container 0x7f0d0028
int id np__game_mode_action_bar_title 0x7f0d002a
int id np__game_mode_back_button 0x7f0d0029
int id np__game_mode_container 0x7f0d0027
int id np__game_mode_grid 0x7f0d002b
int id np__game_mode_item_button 0x7f0d00e7
int id np__game_stream_content_container 0x7f0d00e8
int id np__game_stream_dialog_user_profile_image 0x7f0d0031
int id np__game_stream_item_content_picture 0x7f0d00e9
int id np__game_stream_item_footer_action_button 0x7f0d00ef
int id np__game_stream_item_footer_action_icon 0x7f0d00f0
int id np__game_stream_item_footer_action_text 0x7f0d00f1
int id np__game_stream_item_footer_container 0x7f0d00ea
int id np__game_stream_item_footer_likes_button 0x7f0d00eb
int id np__game_stream_item_footer_likes_icon 0x7f0d00ed
int id np__game_stream_item_footer_likes_text 0x7f0d00ee
int id np__game_stream_item_footer_separator 0x7f0d00ec
int id np__game_stream_item_header_container 0x7f0d00f2
int id np__game_stream_item_header_picture 0x7f0d00f3
int id np__game_stream_item_header_story_time 0x7f0d00f5
int id np__game_stream_item_header_title 0x7f0d00f4
int id np__game_stream_item_text 0x7f0d00f6
int id np__game_stream_list 0x7f0d00ff
int id np__game_stream_load_more_progress_bar 0x7f0d014e
int id np__game_stream_new_stories_available 0x7f0d0100
int id np__game_stream_post_container 0x7f0d0101
int id np__game_stream_post_dialog_actions 0x7f0d002d
int id np__game_stream_post_dialog_back_button 0x7f0d002e
int id np__game_stream_post_dialog_background_container 0x7f0d002c
int id np__game_stream_post_dialog_done_button 0x7f0d002f
int id np__game_stream_post_dialog_dummy_text 0x7f0d0035
int id np__game_stream_post_dialog_image_container 0x7f0d0034
int id np__game_stream_post_dialog_profile_picture_container 0x7f0d0030
int id np__game_stream_post_dialog_selected_image 0x7f0d0038
int id np__game_stream_post_dialog_selected_image_cancel_button 0x7f0d0039
int id np__game_stream_post_dialog_selected_image_layout 0x7f0d0037
int id np__game_stream_post_dialog_text 0x7f0d0033
int id np__game_stream_post_dialog_text_container 0x7f0d0032
int id np__game_stream_post_dialog_upload_image_button 0x7f0d0036
int id np__game_stream_profile_player_image_progress_bar 0x7f0d00f8
int id np__game_stream_profile_player_image_view 0x7f0d00f7
int id np__game_stream_profile_player_name 0x7f0d00f9
int id np__game_stream_quick_play_footer_layout 0x7f0d009c
int id np__gamestream_action_bar_post_button 0x7f0d0158
int id np__gamestream_post_select_moment_action_bar_layout 0x7f0d003a
int id np__gamestream_post_select_moment_gridView 0x7f0d003b
int id np__gamestream_pull_to_refresh_container 0x7f0d009b
int id np__grid_raw_image 0x7f0d0102
int id np__invite_friends_action_bar_container 0x7f0d003d
int id np__invite_friends_action_bar_title 0x7f0d003f
int id np__invite_friends_back_button 0x7f0d003e
int id np__invite_friends_buttons_list 0x7f0d0104
int id np__invite_friends_container 0x7f0d003c
int id np__invite_friends_title 0x7f0d0103
int id np__leaderboard_empty_view 0x7f0d00ab
int id np__leaderboard_empty_view_arrow 0x7f0d00b1
int id np__leaderboard_empty_view_body 0x7f0d00ae
int id np__leaderboard_empty_view_moveable_container 0x7f0d00ac
int id np__leaderboard_empty_view_play_button 0x7f0d00b2
int id np__leaderboard_empty_view_separator 0x7f0d00b0
int id np__leaderboard_empty_view_shadow 0x7f0d00af
int id np__leaderboard_empty_view_text 0x7f0d00ad
int id np__leaderboard_list 0x7f0d00a6
int id np__leaderboard_list_container 0x7f0d00a5
int id np__leaderboard_list_item_container 0x7f0d0105
int id np__leaderboard_list_item_name 0x7f0d0109
int id np__leaderboard_list_item_picture 0x7f0d0108
int id np__leaderboard_list_item_position 0x7f0d0107
int id np__leaderboard_list_item_score 0x7f0d0106
int id np__leaderboard_page_container 0x7f0d00a4
int id np__leaderboard_progress_bar 0x7f0d00aa
int id np__leaderboard_selector_container 0x7f0d00a0
int id np__leaderboard_selector_next_button 0x7f0d00a3
int id np__leaderboard_selector_previous_button 0x7f0d00a1
int id np__leaderboard_selector_title 0x7f0d00a2
int id np__leaderboard_surrounding_container 0x7f0d00a7
int id np__leaderboard_surrounding_list 0x7f0d00a9
int id np__leaderboard_surrounding_title 0x7f0d00a8
int id np__leaderboard_title 0x7f0d009f
int id np__loading_sync_lengthy_wait_buttons_container 0x7f0d010d
int id np__loading_sync_lengthy_wait_cancel_button 0x7f0d010e
int id np__loading_sync_lengthy_wait_clock 0x7f0d010b
int id np__loading_sync_lengthy_wait_continue_button 0x7f0d010f
int id np__loading_sync_lengthy_wait_layout 0x7f0d010a
int id np__loading_sync_lengthy_wait_message 0x7f0d010c
int id np__loading_tournament_count_down_background 0x7f0d0049
int id np__loading_tournament_count_down_container 0x7f0d0048
int id np__loading_tournament_count_down_text_view 0x7f0d004a
int id np__loading_tournament_player_item_player_country_code 0x7f0d0113
int id np__loading_tournament_player_item_player_level 0x7f0d0112
int id np__loading_tournament_player_item_player_name 0x7f0d0111
int id np__loading_tournament_player_item_profile_image 0x7f0d0110
int id np__main_fragment_container 0x7f0d013f
int id np__more_list_item_about 0x7f0d0092
int id np__more_list_item_container 0x7f0d0114
int id np__more_list_item_icon 0x7f0d0115
int id np__more_list_item_messages 0x7f0d008e
int id np__more_list_item_picture 0x7f0d0118
int id np__more_list_item_privacy 0x7f0d0090
int id np__more_list_item_profile 0x7f0d008d
int id np__more_list_item_send_feedback 0x7f0d0091
int id np__more_list_item_settings 0x7f0d008f
int id np__more_list_item_text 0x7f0d0116
int id np__more_profile_list_item_container 0x7f0d0117
int id np__more_profile_moto 0x7f0d011a
int id np__more_profile_name 0x7f0d0119
int id np__native_ads_list 0x7f0d0077
int id np__native_ads_list_title 0x7f0d011b
int id np__never 0x7f0d0002
int id np__nextpeer_icon_loading_indicator_container 0x7f0d014f
int id np__nextpeer_icon_loading_indicator_image 0x7f0d0151
int id np__nextpeer_icon_loading_indicator_image_background 0x7f0d0150
int id np__page_container 0x7f0d009e
int id np__privacy_web_view_action_bar_icon 0x7f0d004e
int id np__privacy_web_view_back_button 0x7f0d004d
int id np__privacy_web_view_content 0x7f0d004f
int id np__quick_play_button 0x7f0d009d
int id np__rank_solo_image_container 0x7f0d0142
int id np__rank_solo_image_view 0x7f0d0143
int id np__rank_solo_player_rank 0x7f0d0145
int id np__rank_solo_player_rank_container 0x7f0d0144
int id np__rank_solo_rank_separator 0x7f0d0146
int id np__rank_solo_total 0x7f0d0147
int id np__rank_tile_horizontal_list_image_container 0x7f0d0148
int id np__rank_tile_horizontal_list_image_view 0x7f0d0149
int id np__rank_tile_horizontal_list_player_rank 0x7f0d014a
int id np__rank_tile_vertical_list_image_container 0x7f0d014b
int id np__rank_tile_vertical_list_image_view 0x7f0d014c
int id np__rank_tile_vertical_list_player_rank 0x7f0d014d
int id np__report_player_action_bar_title 0x7f0d005f
int id np__report_player_buttons_list 0x7f0d0061
int id np__report_player_close_button 0x7f0d0062
int id np__report_player_container 0x7f0d005e
int id np__report_player_description 0x7f0d0060
int id np__report_player_report_button 0x7f0d011c
int id np__results_action_bar_post_button 0x7f0d0159
int id np__settings_about_button 0x7f0d006b
int id np__settings_action_bar_layout 0x7f0d006a
int id np__settings_container 0x7f0d0069
int id np__settings_feedback_button 0x7f0d006c
int id np__settings_signout_button 0x7f0d006d
int id np__share_moments_close_button 0x7f0d0070
int id np__share_moments_container 0x7f0d006e
int id np__share_moments_description 0x7f0d0073
int id np__share_moments_gallery 0x7f0d0072
int id np__share_moments_post_text 0x7f0d0074
int id np__share_moments_publish_button 0x7f0d0075
int id np__share_moments_title_container 0x7f0d006f
int id np__share_moments_title_image 0x7f0d0071
int id np__tabs 0x7f0d0140
int id np__toast_container 0x7f0d0126
int id np__toast_image 0x7f0d0127
int id np__toast_text 0x7f0d0129
int id np__toast_title 0x7f0d0128
int id np__tournament_loading_current_player_container 0x7f0d0042
int id np__tournament_loading_footer_text_view 0x7f0d004c
int id np__tournament_loading_footer_text_view_container 0x7f0d0041
int id np__tournament_loading_opponents_grid_container 0x7f0d0044
int id np__tournament_loading_opponents_indicator_container 0x7f0d0045
int id np__tournament_loading_opponents_indicator_image_view 0x7f0d0046
int id np__tournament_loading_opponents_indicator_text_view 0x7f0d0047
int id np__tournament_loading_opponents_players_container 0x7f0d0043
int id np__tournament_loading_players_container 0x7f0d0040
int id np__tournament_results_list 0x7f0d00b3
int id np__tournament_results_list_item_container 0x7f0d011d
int id np__tournament_results_list_item_flag 0x7f0d0121
int id np__tournament_results_list_item_name 0x7f0d0120
int id np__tournament_results_list_item_picture 0x7f0d011f
int id np__tournament_results_list_item_position 0x7f0d011e
int id np__tournament_results_list_item_score_default 0x7f0d0122
int id np__tournament_results_list_item_score_in_play 0x7f0d0123
int id np__tournament_results_play_again_button 0x7f0d00b5
int id np__tournament_results_play_again_button_footer_layout 0x7f0d00b4
int id np__user_games_action_bar_layout 0x7f0d0076
int id np__user_profile_action_buttons_container 0x7f0d0139
int id np__user_profile_add_buddy_button 0x7f0d013a
int id np__user_profile_bottom_placeholder 0x7f0d008c
int id np__user_profile_buddies_back_button 0x7f0d007b
int id np__user_profile_buddies_button 0x7f0d0137
int id np__user_profile_buddies_container 0x7f0d0079
int id np__user_profile_buddies_list 0x7f0d007e
int id np__user_profile_buddies_list_container 0x7f0d007d
int id np__user_profile_buddies_title 0x7f0d007c
int id np__user_profile_buddies_title_container 0x7f0d007a
int id np__user_profile_buttons_container 0x7f0d0136
int id np__user_profile_challenge_button 0x7f0d013b
int id np__user_profile_container 0x7f0d012a
int id np__user_profile_details_container 0x7f0d0130
int id np__user_profile_details_country 0x7f0d0131
int id np__user_profile_details_first_separator 0x7f0d0132
int id np__user_profile_details_id 0x7f0d0135
int id np__user_profile_details_second_separator 0x7f0d0134
int id np__user_profile_details_xp 0x7f0d0133
int id np__user_profile_edit_action_bar_container 0x7f0d0080
int id np__user_profile_edit_action_bar_title 0x7f0d0082
int id np__user_profile_edit_back_button 0x7f0d0081
int id np__user_profile_edit_birthday 0x7f0d008b
int id np__user_profile_edit_city 0x7f0d0089
int id np__user_profile_edit_container 0x7f0d007f
int id np__user_profile_edit_country 0x7f0d0088
int id np__user_profile_edit_description 0x7f0d0085
int id np__user_profile_edit_done_button 0x7f0d0083
int id np__user_profile_edit_gender 0x7f0d008a
int id np__user_profile_edit_motto 0x7f0d0087
int id np__user_profile_edit_picture 0x7f0d0084
int id np__user_profile_edit_username 0x7f0d0086
int id np__user_profile_games_button 0x7f0d0138
int id np__user_profile_motto 0x7f0d012f
int id np__user_profile_name 0x7f0d012e
int id np__user_profile_picture 0x7f0d012b
int id np__user_profile_picture_progress_bar 0x7f0d012c
int id np__user_profile_picture_right_button 0x7f0d012d
int id np__user_profile_spinner_text 0x7f0d013d
int id np__user_profile_stream_container 0x7f0d0078
int id np__user_profile_stream_title 0x7f0d013c
int id np__view_pager 0x7f0d0141
int id progress_wheel 0x7f0d004b
int integer np__circular_progress_max_sweep_angle 0x7f0a0005
int integer np__circular_progress_min_sweep_angle 0x7f0a0004
int integer np__loading_indicator_rotation_duration 0x7f0a0007
int integer np__loading_indicator_rotation_start_offset 0x7f0a0008
int integer np__post_text_max_length 0x7f0a0009
int integer np__slide_animation_duration 0x7f0a0000
int integer np__tournament_loading_player_item_text_max_ems 0x7f0a0006
int integer np__user_profile_edit_city_max_length 0x7f0a0003
int integer np__user_profile_edit_motto_max_length 0x7f0a0002
int integer np__user_profile_edit_name_max_length 0x7f0a0001
int layout np__activity_main 0x7f030000
int layout np__alert_dialog 0x7f030001
int layout np__dialog_about 0x7f030002
int layout np__dialog_buddies_search_users 0x7f030003
int layout np__dialog_crop_image 0x7f030004
int layout np__dialog_date_picker 0x7f030005
int layout np__dialog_forgot_password 0x7f030006
int layout np__dialog_full_page_story 0x7f030007
int layout np__dialog_full_size_image 0x7f030008
int layout np__dialog_game_mode 0x7f030009
int layout np__dialog_game_stream_post 0x7f03000a
int layout np__dialog_game_stream_post_select_picture 0x7f03000b
int layout np__dialog_invite_friends 0x7f03000c
int layout np__dialog_loading_tournament 0x7f03000d
int layout np__dialog_privacy_web_view 0x7f03000e
int layout np__dialog_registration_name_and_photo 0x7f03000f
int layout np__dialog_registration_signin 0x7f030010
int layout np__dialog_registration_signup 0x7f030011
int layout np__dialog_report_user 0x7f030012
int layout np__dialog_select_avatar 0x7f030013
int layout np__dialog_settings 0x7f030014
int layout np__dialog_share_moments 0x7f030015
int layout np__dialog_user_games 0x7f030016
int layout np__dialog_user_profile 0x7f030017
int layout np__dialog_user_profile_buddies 0x7f030018
int layout np__dialog_user_profile_edit 0x7f030019
int layout np__fragment_more 0x7f03001a
int layout np__fragment_tab_buddies 0x7f03001b
int layout np__fragment_tab_challenges 0x7f03001c
int layout np__fragment_tab_challenges_empty_view 0x7f03001d
int layout np__fragment_tab_gamestream 0x7f03001e
int layout np__fragment_tab_host 0x7f03001f
int layout np__fragment_tab_leaderboard 0x7f030020
int layout np__fragment_tab_leaderboard_empty_view 0x7f030021
int layout np__fragment_tournament_results 0x7f030022
int layout np__layout_buddy_list_item 0x7f030023
int layout np__layout_challenges_list_item 0x7f030024
int layout np__layout_credentials_email_form 0x7f030025
int layout np__layout_credentials_email_password_form 0x7f030026
int layout np__layout_crop_done_cancel 0x7f030027
int layout np__layout_date_picker_done_button 0x7f030028
int layout np__layout_date_picker_header_view 0x7f030029
int layout np__layout_date_picker_selected_date 0x7f03002a
int layout np__layout_date_picker_view_animator 0x7f03002b
int layout np__layout_dialog_action_bar 0x7f03002c
int layout np__layout_game_mode_item 0x7f03002d
int layout np__layout_game_stream_story_content 0x7f03002e
int layout np__layout_game_stream_story_footer 0x7f03002f
int layout np__layout_game_stream_story_header 0x7f030030
int layout np__layout_game_stream_user_profile_header 0x7f030031
int layout np__layout_games_list_item 0x7f030032
int layout np__layout_gamestream 0x7f030033
int layout np__layout_gamestream_post 0x7f030034
int layout np__layout_grid_image_item 0x7f030035
int layout np__layout_invite_friends 0x7f030036
int layout np__layout_leaderboard_list_item 0x7f030037
int layout np__layout_loading_sync_lengthy_wait 0x7f030038
int layout np__layout_loading_tournament_player_item 0x7f030039
int layout np__layout_more_list_item 0x7f03003a
int layout np__layout_more_profile_list_item 0x7f03003b
int layout np__layout_native_ads 0x7f03003c
int layout np__layout_report_player_button 0x7f03003d
int layout np__layout_results_list_item 0x7f03003e
int layout np__layout_signup_select_avatar_grid_row 0x7f03003f
int layout np__layout_toast 0x7f030040
int layout np__layout_user_profile 0x7f030041
int layout np__layout_user_profile_country_raw 0x7f030042
int layout np__layout_user_profile_drop_down_raw 0x7f030043
int layout np__layout_year_label_text_view 0x7f030044
int layout np__main_fragment 0x7f030045
int layout np__rank_solo 0x7f030046
int layout np__rank_tile_horizontal 0x7f030047
int layout np__rank_tile_vertical 0x7f030048
int layout np__widget_game_stream_load_more_footer 0x7f030049
int layout np__widget_icon_loading_indicator 0x7f03004a
int menu np__menu_buddies_action_bar 0x7f0c0000
int menu np__menu_challenges_action_bar 0x7f0c0001
int menu np__menu_gamestream_action_bar 0x7f0c0002
int menu np__menu_results_action_bar 0x7f0c0003
int raw libglscreenshothandlerarmeabi 0x7f050000
int raw libglscreenshothandlerarmeabiv7a 0x7f050001
int raw libglscreenshothandlermips 0x7f050002
int raw libglscreenshothandlerx86 0x7f050003
int raw np__incoming_push_message 0x7f050004
int raw np_properties 0x7f050005
int raw npcountries 0x7f050006
int raw nplocalstrings 0x7f050007
int string np__about_version 0x7f0b00fa
int string np__application_name 0x7f0b0000
int string np__buddies 0x7f0b00ec
int string np__challenges_created 0x7f0b00f8
int string np__challenges_players 0x7f0b00f9
int string np__credentials_error_email_exist 0x7f0b00f0
int string np__credentials_forgot_password 0x7f0b00ee
int string np__credentials_select_avatar_action_bar_title 0x7f0b00ef
int string np__credentials_singin_action_bar_title 0x7f0b00ed
int string np__crop_cancel 0x7f0b0107
int string np__crop_done 0x7f0b0106
int string np__date_picker_day_of_week_label_typeface 0x7f0b0105
int string np__date_picker_description 0x7f0b00ff
int string np__date_picker_done_label 0x7f0b00fe
int string np__date_picker_item_is_selected 0x7f0b0103
int string np__date_picker_sans_serif 0x7f0b0104
int string np__date_picker_select_day 0x7f0b0101
int string np__date_picker_select_year 0x7f0b0102
int string np__date_picker_year_picker_description 0x7f0b0100
int string np__error_message_no_mail_applications_available 0x7f0b00fb
int string np__game_stream_header_default_user_name 0x7f0b00ea
int string np__game_stream_quick_play_button_text 0x7f0b00eb
int string np__leaderboad_position 0x7f0b00f6
int string np__leaderboad_surrounding_title 0x7f0b00f5
int string np__leaderboard_title 0x7f0b00f4
int string np__ranks_display_rank_number 0x7f0b00fc
int string np__ranks_display_rank_separator 0x7f0b00fd
int string np__results_position 0x7f0b00f7
int string np__string_service_about_button_key 0x7f0b00cb
int string np__string_service_about_description_header_text_key 0x7f0b00cc
int string np__string_service_about_description_text_key 0x7f0b00cd
int string np__string_service_about_title_key 0x7f0b00ca
int string np__string_service_avatar_picker_status_failed_fetching_label_key 0x7f0b000e
int string np__string_service_buddies_buddy_approved_request_label_key 0x7f0b0055
int string np__string_service_buddies_button_accept_key 0x7f0b0053
int string np__string_service_buddies_button_play_key 0x7f0b0054
int string np__string_service_buddies_edit_textx_search_key 0x7f0b0052
int string np__string_service_buddies_invite_share_message_not_signed_in_key 0x7f0b0058
int string np__string_service_buddies_invite_share_message_signed_in_key 0x7f0b0057
int string np__string_service_buddies_invite_title_key 0x7f0b0056
int string np__string_service_buddies_sharers_copy_action_complited_label_key 0x7f0b0059
int string np__string_service_challenges_alerts_game_mode_not_supported_msg_label_key 0x7f0b00bb
int string np__string_service_challenges_button_play_key 0x7f0b00b0
int string np__string_service_challenges_cells_more_players_label_key 0x7f0b00b7
int string np__string_service_challenges_empty_state_bubble_label_key 0x7f0b00bc
int string np__string_service_challenges_expired_text_key 0x7f0b00b1
int string np__string_service_challenges_status_async_creation_failed_label_key 0x7f0b00ba
int string np__string_service_challenges_status_creating_label_key 0x7f0b00b8
int string np__string_service_challenges_status_creation_failed_label_key 0x7f0b00b9
int string np__string_service_challenges_status_self_invite_creation_failure_label_key 0x7f0b00bd
int string np__string_service_challenges_time_left_days_key 0x7f0b00b3
int string np__string_service_challenges_time_left_hours_key 0x7f0b00b5
int string np__string_service_challenges_time_left_minutes_key 0x7f0b00b6
int string np__string_service_challenges_time_left_one_day_key 0x7f0b00b2
int string np__string_service_challenges_time_left_one_hour_key 0x7f0b00b4
int string np__string_service_default_user_name_key 0x7f0b000b
int string np__string_service_forgot_password_button_key 0x7f0b008d
int string np__string_service_forgot_password_description_key 0x7f0b008b
int string np__string_service_forgot_password_edit_text_key 0x7f0b008c
int string np__string_service_forgot_password_status_failed 0x7f0b008e
int string np__string_service_forgot_password_status_reset 0x7f0b008f
int string np__string_service_forgot_password_status_success_label_key 0x7f0b0090
int string np__string_service_full_story_footer_action_challenge_label_key 0x7f0b00e6
int string np__string_service_full_story_footer_action_install_label_key 0x7f0b00e5
int string np__string_service_full_story_footer_action_share_label_key 0x7f0b00e7
int string np__string_service_full_story_screen_title_label_key 0x7f0b00e8
int string np__string_service_full_story_status_failed_to_fetch_post_details_label_key 0x7f0b00e9
int string np__string_service_game_mode_title_key 0x7f0b001e
int string np__string_service_games_subtitle_label_key 0x7f0b0051
int string np__string_service_games_title_label_key 0x7f0b0050
int string np__string_service_general_button_cancel_key 0x7f0b000a
int string np__string_service_general_button_ok_key 0x7f0b0009
int string np__string_service_general_no_network_dialog_text_key 0x7f0b0001
int string np__string_service_general_signed_out_text_key 0x7f0b000d
int string np__string_service_launch_no_network_error_key 0x7f0b000c
int string np__string_service_leaderboard_current_user_display_name_key 0x7f0b00ad
int string np__string_service_leaderboard_empty_state_bubble_label_key 0x7f0b00af
int string np__string_service_leaderboard_empty_state_play_button_key 0x7f0b00ae
int string np__string_service_leaderboard_surrounding_key 0x7f0b00ac
int string np__string_service_leaderboard_title_key 0x7f0b00ab
int string np__string_service_loading_buddies_connecting_text_key 0x7f0b0096
int string np__string_service_loading_buddy_connecting_text_key 0x7f0b0095
int string np__string_service_loading_footer_more_one_player_label_key 0x7f0b009c
int string np__string_service_loading_footer_more_players_label_key 0x7f0b009d
int string np__string_service_loading_level_text_key 0x7f0b009b
int string np__string_service_loading_no_buddy_arrived_notification_key 0x7f0b009a
int string np__string_service_loading_random_connecting_text_key 0x7f0b0094
int string np__string_service_loading_sync_lengthy_wait_cancel_button_key 0x7f0b0098
int string np__string_service_loading_sync_lengthy_wait_continue_button_key 0x7f0b0099
int string np__string_service_loading_sync_lengthy_wait_text_key 0x7f0b0097
int string np__string_service_more_about_key 0x7f0b00c2
int string np__string_service_more_feedback_key 0x7f0b00c1
int string np__string_service_more_messages_key 0x7f0b00be
int string np__string_service_more_privacy_key 0x7f0b00c0
int string np__string_service_more_settings_key 0x7f0b00bf
int string np__string_service_oponent_profile_button_add_buddy_key 0x7f0b0036
int string np__string_service_oponent_profile_button_add_buddy_notification_text_key 0x7f0b0037
int string np__string_service_oponent_profile_button_add_buddy_notification_title_key 0x7f0b0038
int string np__string_service_oponent_profile_button_buddies_key 0x7f0b0031
int string np__string_service_oponent_profile_button_challenge_key 0x7f0b0032
int string np__string_service_oponent_profile_button_games_key 0x7f0b0030
int string np__string_service_oponent_profile_button_messages_key 0x7f0b002f
int string np__string_service_oponent_profile_button_unbuddy_key 0x7f0b0039
int string np__string_service_oponent_profile_label_stream_key 0x7f0b0033
int string np__string_service_oponent_profile_status_failed_to_add_buddy_label_key 0x7f0b0035
int string np__string_service_oponent_profile_status_failed_to_remove_buddy_label_key 0x7f0b003c
int string np__string_service_oponent_profile_title_key 0x7f0b002e
int string np__string_service_opponent_games_challenge_title_label_key 0x7f0b00e3
int string np__string_service_opponent_games_subtitle_label_key 0x7f0b00e4
int string np__string_service_opponent_games_title_label_key 0x7f0b00e2
int string np__string_service_opponent_profile_button_cancel_outgoing_add_buddy_key 0x7f0b003d
int string np__string_service_opponent_profile_cancel_outgoing_add_buddy_failed_error_key 0x7f0b0040
int string np__string_service_opponent_profile_cancel_outgoing_add_buddy_request_alert_action_key 0x7f0b003f
int string np__string_service_opponent_profile_cancel_outgoing_add_buddy_request_alert_message_key 0x7f0b003e
int string np__string_service_opponent_profile_remove_buddy_alert_action_key 0x7f0b003b
int string np__string_service_opponent_profile_remove_buddy_alert_message_key 0x7f0b003a
int string np__string_service_opponent_profile_status_failed_to_fetch_label_key 0x7f0b0034
int string np__string_service_player_buddies_button_add_key 0x7f0b005a
int string np__string_service_player_buddies_button_play_key 0x7f0b005b
int string np__string_service_player_buddies_failed_to_add_buddy_error_key 0x7f0b005d
int string np__string_service_player_buddies_failed_to_fetch_error_key 0x7f0b005c
int string np__string_service_post_description_key 0x7f0b001a
int string np__string_service_post_just_posted_label_key 0x7f0b001c
int string np__string_service_post_share_moment_picker_title_label_key 0x7f0b001d
int string np__string_service_post_status_label_key 0x7f0b001b
int string np__string_service_profile_about_to_lose_sync_message 0x7f0b002d
int string np__string_service_profile_button_buddies_key 0x7f0b0027
int string np__string_service_profile_button_games_key 0x7f0b0026
int string np__string_service_profile_button_messages_key 0x7f0b0025
int string np__string_service_profile_edit_birthday_under_age_label_key 0x7f0b0049
int string np__string_service_profile_edit_description_key 0x7f0b0042
int string np__string_service_profile_edit_leave_without_save_alert_label_key 0x7f0b004a
int string np__string_service_profile_edit_leave_without_save_alert_leave_label_key 0x7f0b004c
int string np__string_service_profile_edit_leave_without_save_alert_persist_label_key 0x7f0b004b
int string np__string_service_profile_edit_option_select_avatar_key 0x7f0b004d
int string np__string_service_profile_edit_option_select_photo_key 0x7f0b004e
int string np__string_service_profile_edit_option_take_photo_key 0x7f0b004f
int string np__string_service_profile_edit_text_birthday_key 0x7f0b0046
int string np__string_service_profile_edit_text_city_key 0x7f0b0045
int string np__string_service_profile_edit_text_county_key 0x7f0b0044
int string np__string_service_profile_edit_text_name_key 0x7f0b0043
int string np__string_service_profile_edit_title_key 0x7f0b0041
int string np__string_service_profile_edit_updating_failed_label_key 0x7f0b0047
int string np__string_service_profile_edit_updating_label_key 0x7f0b0048
int string np__string_service_profile_fetching_failed_error_message_key 0x7f0b002c
int string np__string_service_profile_fetching_message_key 0x7f0b002b
int string np__string_service_profile_label_my_stream_key 0x7f0b0028
int string np__string_service_profile_label_nextpeer_id_key 0x7f0b0029
int string np__string_service_profile_label_xp_key 0x7f0b002a
int string np__string_service_profile_title_mine_key 0x7f0b0024
int string np__string_service_registration_error_empty_email 0x7f0b0091
int string np__string_service_registration_error_empty_password 0x7f0b0093
int string np__string_service_registration_error_invalid_email 0x7f0b0092
int string np__string_service_report_player_button_report_key 0x7f0b0021
int string np__string_service_report_player_description_key 0x7f0b0020
int string np__string_service_report_player_report_process_failed_label_key 0x7f0b0023
int string np__string_service_report_player_report_process_label_key 0x7f0b0022
int string np__string_service_report_player_title_key 0x7f0b001f
int string np__string_service_results_active_subtitle_label_key 0x7f0b00a0
int string np__string_service_results_active_title_key 0x7f0b009e
int string np__string_service_results_button_challenge_again_key 0x7f0b00a3
int string np__string_service_results_button_play_again_key 0x7f0b00a2
int string np__string_service_results_match_score_not_available_text_key 0x7f0b00a5
int string np__string_service_results_random_score_not_available_text_key 0x7f0b00a4
int string np__string_service_results_static_subtitle_label_key 0x7f0b00a1
int string np__string_service_results_static_title_key 0x7f0b009f
int string np__string_service_settings_about_button_key 0x7f0b00c4
int string np__string_service_settings_feedback_button_key 0x7f0b00c5
int string np__string_service_settings_signout_alert_text_label_key 0x7f0b00c8
int string np__string_service_settings_signout_alert_title_label_key 0x7f0b00c9
int string np__string_service_settings_signout_button_key 0x7f0b00c6
int string np__string_service_settings_signout_progress_label_key 0x7f0b00c7
int string np__string_service_settings_title_key 0x7f0b00c3
int string np__string_service_share_kit_copy_button_key 0x7f0b00d8
int string np__string_service_share_kit_email_button_key 0x7f0b00d7
int string np__string_service_share_kit_facebook_button_key 0x7f0b00d6
int string np__string_service_share_kit_hangout_button_key 0x7f0b00e0
int string np__string_service_share_kit_line_button_key 0x7f0b00da
int string np__string_service_share_kit_messages_button_key 0x7f0b00db
int string np__string_service_share_kit_sina_button_key 0x7f0b00dd
int string np__string_service_share_kit_tencent_button_key 0x7f0b00de
int string np__string_service_share_kit_twitter_button_key 0x7f0b00d9
int string np__string_service_share_kit_viber_button_key 0x7f0b00e1
int string np__string_service_share_kit_wechat_button_key 0x7f0b00df
int string np__string_service_share_kit_whatsapp_button_key 0x7f0b00dc
int string np__string_service_share_moments_button_key 0x7f0b00a7
int string np__string_service_share_moments_description_key 0x7f0b00a6
int string np__string_service_share_moments_just_posted_label_key 0x7f0b00a9
int string np__string_service_share_moments_post_placeholder_key 0x7f0b00a8
int string np__string_service_share_moments_status_label_key 0x7f0b00aa
int string np__string_service_signin_button_forgot_password_key 0x7f0b007c
int string np__string_service_signin_button_key 0x7f0b007b
int string np__string_service_signin_button_privacy_key 0x7f0b007a
int string np__string_service_signin_label_add_buddy_key 0x7f0b0084
int string np__string_service_signin_label_async_challenge_key 0x7f0b0087
int string np__string_service_signin_label_challenge_buddy_key 0x7f0b0086
int string np__string_service_signin_label_change_settings_key 0x7f0b0082
int string np__string_service_signin_label_edit_profile_key 0x7f0b007f
int string np__string_service_signin_label_flag_key 0x7f0b007e
int string np__string_service_signin_label_key 0x7f0b007d
int string np__string_service_signin_label_like_key 0x7f0b0083
int string np__string_service_signin_label_message_buddy_key 0x7f0b0085
int string np__string_service_signin_label_post_key 0x7f0b0081
int string np__string_service_signin_label_share_moments_key 0x7f0b0080
int string np__string_service_signin_status_failed_label 0x7f0b0089
int string np__string_service_signin_status_fetching_user_label_key 0x7f0b008a
int string np__string_service_signin_status_signing_in_label 0x7f0b0088
int string np__string_service_signin_text_email_key 0x7f0b0078
int string np__string_service_signin_text_password_key 0x7f0b0079
int string np__string_service_signup_button_key 0x7f0b0063
int string np__string_service_signup_button_policy_key 0x7f0b0062
int string np__string_service_signup_button_signin_key 0x7f0b0064
int string np__string_service_signup_button_signin_underline_key 0x7f0b0065
int string np__string_service_signup_error_name_is_too_long_key 0x7f0b0068
int string np__string_service_signup_facebook_button_key 0x7f0b005f
int string np__string_service_signup_facebook_permission_label_key 0x7f0b0060
int string np__string_service_signup_label_add_buddy_key 0x7f0b0070
int string np__string_service_signup_label_async_challenge_key 0x7f0b0073
int string np__string_service_signup_label_challenge_buddy_key 0x7f0b0072
int string np__string_service_signup_label_change_settings_key 0x7f0b006e
int string np__string_service_signup_label_edit_profile_key 0x7f0b006b
int string np__string_service_signup_label_flag_key 0x7f0b006a
int string np__string_service_signup_label_key 0x7f0b0069
int string np__string_service_signup_label_like_key 0x7f0b006f
int string np__string_service_signup_label_message_buddy_key 0x7f0b0071
int string np__string_service_signup_label_post_key 0x7f0b006d
int string np__string_service_signup_label_share_moments_key 0x7f0b006c
int string np__string_service_signup_profile_button_done_key 0x7f0b0066
int string np__string_service_signup_profile_description_key 0x7f0b0067
int string np__string_service_signup_status_sign_up_failed 0x7f0b0074
int string np__string_service_signup_status_signing_up 0x7f0b0075
int string np__string_service_signup_status_updating_user_failed_label_key 0x7f0b0077
int string np__string_service_signup_status_updating_user_label_key 0x7f0b0076
int string np__string_service_signup_text_email_key 0x7f0b005e
int string np__string_service_signup_text_password_key 0x7f0b0061
int string np__string_service_status_loading_label_key 0x7f0b0002
int string np__string_service_status_updating_label_key 0x7f0b0003
int string np__string_service_stream_default_user_name_key 0x7f0b0013
int string np__string_service_stream_new_stories_button_key 0x7f0b0016
int string np__string_service_stream_play_challenge_button_key 0x7f0b0015
int string np__string_service_stream_play_random_button_key 0x7f0b0014
int string np__string_service_stream_share_message_not_signed_in_key 0x7f0b0018
int string np__string_service_stream_share_message_signed_in_key 0x7f0b0017
int string np__string_service_stream_share_message_subject_key 0x7f0b0019
int string np__string_service_tab_bar_buddies_button_key 0x7f0b0004
int string np__string_service_tab_bar_challenges_button_key 0x7f0b0005
int string np__string_service_tab_bar_leaderboards_button_key 0x7f0b0006
int string np__string_service_tab_bar_more_button_key 0x7f0b0007
int string np__string_service_tab_bar_stream_button_key 0x7f0b0008
int string np__string_service_tab_bar_title_buddies_key 0x7f0b0011
int string np__string_service_tab_bar_title_challenges_key 0x7f0b0010
int string np__string_service_tab_bar_title_leaderboard_key 0x7f0b000f
int string np__string_service_tab_bar_title_more_key 0x7f0b0012
int string np__string_service_timestamp_days_ago_key 0x7f0b00d1
int string np__string_service_timestamp_hours_ago_key 0x7f0b00d3
int string np__string_service_timestamp_just_now_key 0x7f0b00ce
int string np__string_service_timestamp_minutes_ago_key 0x7f0b00d5
int string np__string_service_timestamp_one_day_ago_key 0x7f0b00d0
int string np__string_service_timestamp_one_hour_ago 0x7f0b00d2
int string np__string_service_timestamp_one_minute_ago_key 0x7f0b00d4
int string np__string_service_timestamp_seconds_ago_key 0x7f0b00cf
int string np__tournament_loading_footer_text_more_then_one_player 0x7f0b00f2
int string np__tournament_loading_footer_text_one_player 0x7f0b00f1
int string np__tournament_loading_indicator_text 0x7f0b00f3
int style NP__ 0x7f070031
int style NP___About_Text 0x7f070088
int style NP___About_Version_Text 0x7f070089
int style NP___Ads_Button 0x7f070098
int style NP___Ads_Item_Text 0x7f070097
int style NP___Ads_Item_Title 0x7f070096
int style NP___Ads_Title 0x7f070095
int style NP___Animation_Dialog 0x7f07004b
int style NP___Base_About_Text 0x7f070028
int style NP___Base_About_Version_Text 0x7f070029
int style NP___Base_Ads_Button 0x7f070030
int style NP___Base_Ads_Item_Text 0x7f07002f
int style NP___Base_Ads_Item_Title 0x7f07002e
int style NP___Base_Ads_Title 0x7f07002d
int style NP___Base_Buddies_Button 0x7f070021
int style NP___Base_Buddies_Item_NewFriendLable_Text 0x7f070020
int style NP___Base_Buddies_Item_Text 0x7f07001f
int style NP___Base_Buddies_Search 0x7f070022
int style NP___Base_Challenges_Item_Button 0x7f07001e
int style NP___Base_Challenges_Item_Text 0x7f07001a
int style NP___Base_Challenges_Item_Text_Players 0x7f07001c
int style NP___Base_Challenges_Item_Text_Position 0x7f07001d
int style NP___Base_Challenges_Item_Text_Timestamp 0x7f07001b
int style NP___Base_Credentials_Button 0x7f070011
int style NP___Base_Credentials_Edit_Text 0x7f070010
int style NP___Base_Credentials_Error_Text 0x7f07000f
int style NP___Base_Credentials_Footer_Text 0x7f070012
int style NP___Base_Credentials_Title_Text 0x7f07000e
int style NP___Base_EmptyStates_Text 0x7f070019
int style NP___Base_GameStream_Header_Text 0x7f070002
int style NP___Base_GameStream_Item_Footer_Button_Text 0x7f070006
int style NP___Base_GameStream_Item_Header_StoryTime 0x7f070004
int style NP___Base_GameStream_Item_Header_Text 0x7f070003
int style NP___Base_GameStream_Item_Story_Text 0x7f070005
int style NP___Base_GameStream_NewStories_Text 0x7f070008
int style NP___Base_GameStream_Post_Text 0x7f070007
int style NP___Base_Leaderboard_EmptyState_Button 0x7f070016
int style NP___Base_Leaderboard_Item_Text 0x7f070013
int style NP___Base_Leaderboard_Selector_Text 0x7f070015
int style NP___Base_Leaderboard_Title_Text 0x7f070014
int style NP___Base_More_Item_Profile_Motto_Text 0x7f070024
int style NP___Base_More_Item_Profile_Text 0x7f070023
int style NP___Base_More_Item_Text 0x7f070025
int style NP___Base_Profile_Button 0x7f07000d
int style NP___Base_Profile_Content_Text 0x7f07000b
int style NP___Base_Profile_Edit_Description 0x7f07000a
int style NP___Base_Profile_Stream_Title_Text 0x7f07000c
int style NP___Base_Profile_Title_Text 0x7f070009
int style NP___Base_ReportPlayer_Description_Text 0x7f07002b
int style NP___Base_ReportPlayer_Dialog 0x7f07002c
int style NP___Base_ReportPlayer_Title_Text 0x7f07002a
int style NP___Base_Results_Item_Position_Text 0x7f070018
int style NP___Base_Results_Item_Text 0x7f070017
int style NP___Base_Settings_Button 0x7f070027
int style NP___Base_Settings_ToggleButton_Text 0x7f070026
int style NP___Base_Widget_Button 0x7f070000
int style NP___Base_Widget_Dialog_ActionBar_Title_Text 0x7f070001
int style NP___Buddies_Button 0x7f07005a
int style NP___Buddies_Item_NewFriendLable_Text 0x7f070059
int style NP___Buddies_Item_Text 0x7f070058
int style NP___Buddies_Search 0x7f07005b
int style NP___Challenges_Item_Button 0x7f070082
int style NP___Challenges_Item_Text 0x7f07007e
int style NP___Challenges_Item_Text_Players 0x7f070080
int style NP___Challenges_Item_Text_Position 0x7f070081
int style NP___Challenges_Item_Text_Timestamp 0x7f07007f
int style NP___Credentials_Button 0x7f07005f
int style NP___Credentials_Edit_Text 0x7f070062
int style NP___Credentials_Error_Text 0x7f07005d
int style NP___Credentials_Footer_Text 0x7f070060
int style NP___Credentials_Input_Text 0x7f07005e
int style NP___Credentials_Profile_Image 0x7f070061
int style NP___Credentials_Title_Text 0x7f07005c
int style NP___Crop 0x7f07008f
int style NP___Crop_ActionButton 0x7f070091
int style NP___Crop_ActionButtonText 0x7f070092
int style NP___Crop_ActionButtonText_Cancel 0x7f070094
int style NP___Crop_ActionButtonText_Done 0x7f070093
int style NP___Crop_DoneCancelBar 0x7f070090
int style NP___EmptyStates_Text 0x7f070057
int style NP___Fragment 0x7f070032
int style NP___GameStream_Header_Text 0x7f07004c
int style NP___GameStream_Item_Footer_Button_Text 0x7f070051
int style NP___GameStream_Item_Footer_Text 0x7f070050
int style NP___GameStream_Item_Header_Image 0x7f07004d
int style NP___GameStream_Item_Header_StoryTime 0x7f07004f
int style NP___GameStream_Item_Header_Text 0x7f07004e
int style NP___GameStream_Item_Story_Text 0x7f070052
int style NP___GameStream_NewStories_Text 0x7f070055
int style NP___GameStream_Post_Image 0x7f070053
int style NP___GameStream_Post_Text 0x7f070054
int style NP___GameStream_QuickPlay_Button 0x7f070056
int style NP___Leaderboard_EmptyState_Button 0x7f070078
int style NP___Leaderboard_Item_Text 0x7f070075
int style NP___Leaderboard_Selector_Text 0x7f070077
int style NP___Leaderboard_Title_Text 0x7f070076
int style NP___Loading_Player_Level_Text 0x7f070073
int style NP___Loading_Player_Name_Text 0x7f070072
int style NP___Loading_Title_Text 0x7f070074
int style NP___More_Item_Profile_Motto_Text 0x7f070084
int style NP___More_Item_Profile_Text 0x7f070083
int style NP___More_Item_Text 0x7f070085
int style NP___Profile_Button 0x7f070067
int style NP___Profile_Content_Motto_Text 0x7f070065
int style NP___Profile_Content_Text 0x7f070064
int style NP___Profile_Edit_Button 0x7f070068
int style NP___Profile_Edit_Description 0x7f070066
int style NP___Profile_Edit_Text 0x7f070069
int style NP___Profile_SearchView 0x7f07006c
int style NP___Profile_Spinner 0x7f07006b
int style NP___Profile_Spinner_Text 0x7f07006a
int style NP___Profile_Stream_Title_Text 0x7f07006d
int style NP___Profile_Title_Text 0x7f070063
int style NP___ReportPlayer_Button 0x7f070071
int style NP___ReportPlayer_Description_Text 0x7f07006f
int style NP___ReportPlayer_Dialog 0x7f070070
int style NP___ReportPlayer_Title_Text 0x7f07006e
int style NP___Results_Item_Position_Text 0x7f07007a
int style NP___Results_Item_Position_Text_Active 0x7f07007c
int style NP___Results_Item_Position_Text_Deactive 0x7f07007d
int style NP___Results_Item_Text 0x7f070079
int style NP___Results_PlayAgain_Button 0x7f07007b
int style NP___Settings_Button 0x7f070087
int style NP___Settings_ToggleButton_Text 0x7f070086
int style NP___ShareKits_Title_Text 0x7f07008c
int style NP___Sharemoments_Description_Text 0x7f07008b
int style NP___Sharemoments_Title_Text 0x7f07008a
int style NP___TextAppearance_Huge 0x7f070033
int style NP___TextAppearance_Large 0x7f070034
int style NP___TextAppearance_Medium 0x7f070035
int style NP___TextAppearance_Small 0x7f070036
int style NP___TextAppearance_Tiny 0x7f070037
int style NP___Toast_Text 0x7f07008d
int style NP___Toast_Title 0x7f07008e
int style NP___Widget 0x7f070038
int style NP___Widget_ActionBar 0x7f070099
int style NP___Widget_ActionBar_Logo 0x7f07009c
int style NP___Widget_ActionBar_Text 0x7f07009b
int style NP___Widget_Button 0x7f070046
int style NP___Widget_Button_Small 0x7f070048
int style NP___Widget_Dialog_ActionBar_Title_Text 0x7f07004a
int style NP___Widget_DropDown 0x7f070045
int style NP___Widget_EditText 0x7f070049
int style NP___Widget_HorizontalDivider 0x7f070042
int style NP___Widget_ImageButton 0x7f070047
int style NP___Widget_ListView 0x7f070041
int style NP___Widget_Replacement 0x7f070039
int style NP___Widget_Spinner 0x7f070043
int style NP___Widget_Spinner_Text 0x7f070044
int style NP___Widget_Text 0x7f07003a
int style NP___Widget_Text_Content 0x7f07003b
int style NP___Widget_Text_Content_Large 0x7f07003c
int style NP___Widget_Text_Content_Medium 0x7f07003d
int style NP___Widget_Text_Content_Small 0x7f07003e
int style NP___Widget_Text_Content_Tiny 0x7f07003f
int style NP___Widget_Text_Content_Title_Small 0x7f070040
int style NP__BaseTheme 0x7f07009d
int style NP__Theme 0x7f07009e
int style NP__Theme_ActionBar_TitleTextStyle 0x7f07009a
int style NP__Theme_Dialog 0x7f0700a1
int style NP__Theme_DialogBase 0x7f0700a0
int style NP__Theme_DropDownBase 0x7f07009f
int[] styleable NPButton { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable NPButton_np__button_border_color 2
int styleable NPButton_np__button_color 0
int styleable NPButton_np__button_shadow 3
int styleable NPButton_np__button_text_color 1
int[] styleable NPCircleButton { 0x7f01001e }
int styleable NPCircleButton_np__circle_button_radius 0
int[] styleable NPCircularImageView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable NPCircularImageView_np__image_border 0
int styleable NPCircularImageView_np__image_borderColor 1
int styleable NPCircularImageView_np__image_borderWidth 2
int styleable NPCircularImageView_np__image_selector 3
int styleable NPCircularImageView_np__image_selectorColor 4
int styleable NPCircularImageView_np__image_selectorStrokeColor 5
int styleable NPCircularImageView_np__image_selectorStrokeWidth 6
int styleable NPCircularImageView_np__image_shadow 7
int[] styleable NPCropImageView { 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable NPCropImageView_np__highlightColor 0
int styleable NPCropImageView_np__showHandles 2
int styleable NPCropImageView_np__showThirds 1
int[] styleable NPCustomCircularImageViewTheme { 0x7f01000a }
int styleable NPCustomCircularImageViewTheme_NPCircularImageViewStyle 0
int[] styleable NPImageView { 0x01010199 }
int styleable NPImageView_android_drawable 0
int[] styleable NPPagerSlidingTabStrip { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable NPPagerSlidingTabStrip_np__pstsDividerColor 2
int styleable NPPagerSlidingTabStrip_np__pstsDividerPadding 5
int styleable NPPagerSlidingTabStrip_np__pstsIndicatorColor 0
int styleable NPPagerSlidingTabStrip_np__pstsIndicatorHeight 3
int styleable NPPagerSlidingTabStrip_np__pstsScrollOffset 7
int styleable NPPagerSlidingTabStrip_np__pstsShouldExpand 9
int styleable NPPagerSlidingTabStrip_np__pstsTabBackground 8
int styleable NPPagerSlidingTabStrip_np__pstsTabPaddingLeftRight 6
int styleable NPPagerSlidingTabStrip_np__pstsTextAllCaps 10
int styleable NPPagerSlidingTabStrip_np__pstsUnderlineColor 1
int styleable NPPagerSlidingTabStrip_np__pstsUnderlineHeight 4
int[] styleable NPProgressWheel { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable NPProgressWheel_np__barColor 1
int styleable NPProgressWheel_np__barSpinCycleTime 5
int styleable NPProgressWheel_np__barWidth 8
int styleable NPProgressWheel_np__circleRadius 6
int styleable NPProgressWheel_np__fillRadius 7
int styleable NPProgressWheel_np__linearProgress 9
int styleable NPProgressWheel_np__progressIndeterminate 0
int styleable NPProgressWheel_np__rimColor 2
int styleable NPProgressWheel_np__rimWidth 3
int styleable NPProgressWheel_np__spinSpeed 4
int[] styleable NPTabButton { 0x7f010029 }
int styleable NPTabButton_np__isBadged 0
int[] styleable NPViewPagerIndicator { 0x7f010000, 0x7f010001 }
int styleable NPViewPagerIndicator_np__iconPageIndicatorStyle 0
int styleable NPViewPagerIndicator_np__tabPageIndicatorStyle 1
int[] styleable NP___CircularProgressButton { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable NP___CircularProgressButton_np__cpb_colorIndicator 8
int styleable NP___CircularProgressButton_np__cpb_colorIndicatorBackground 9
int styleable NP___CircularProgressButton_np__cpb_colorProgress 7
int styleable NP___CircularProgressButton_np__cpb_cornerRadius 12
int styleable NP___CircularProgressButton_np__cpb_iconComplete 11
int styleable NP___CircularProgressButton_np__cpb_iconError 10
int styleable NP___CircularProgressButton_np__cpb_paddingProgress 13
int styleable NP___CircularProgressButton_np__cpb_selectorComplete 1
int styleable NP___CircularProgressButton_np__cpb_selectorError 2
int styleable NP___CircularProgressButton_np__cpb_selectorIdle 0
int styleable NP___CircularProgressButton_np__cpb_textComplete 3
int styleable NP___CircularProgressButton_np__cpb_textError 5
int styleable NP___CircularProgressButton_np__cpb_textIdle 4
int styleable NP___CircularProgressButton_np__cpb_textProgress 6
